<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><!DOCTYPE html>
    <title>DAE - La Academia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html" class="logo-link">
                    <img src="logoprincipal.png" alt="Design Academy Eindhoven" class="logo-image">
                </a>
            </div>
            
            <nav class="main-navigation">
                <button class="mobile-menu-toggle" aria-expanded="false" aria-label="Menú">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="navigation-list">
                    <li class="navigation-item"><a href="academia.html" class="active" class="navigation-link">La academia</a></li>
                    <li class="navigation-item"><a href="areas.html" class="navigation-link">Áreas</a></li>
                    <li class="navigation-item"><a href="artistas.html" class="navigation-link">Artistas</a></li>
                    <li class="navigation-item"><a href="obras.html" class="navigation-link">Obras</a></li>
                    <li class="navigation-item"><a href="estudia.html" class="navigation-link">Estudia en DAE</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
        <main class="about-page">
            <!-- Sección Quiénes Somos -->
            <section class="about-section">
                <div class="about-block">
                    <div class="about-image">
                        <img src="mockupDAE-Eindhoven.jpg" alt="Edificio de Design Academy Eindhoven">
                    </div>
                    <div class="about-text">
                        <h1 class="somoss">Quiénes Somos</h1> 
                        <p>En Design Academy Eindhoven creemos que el diseño es una herramienta para imaginar, cuestionar y transformar el mundo.</p>
                        <p>Somos una comunidad internacional de pensadores, hacedores e investigadores que exploran los límites del diseño como disciplina crítica, social y cultural.</p>
                        <p>Nuestra academia, ubicada en el corazón de los Países Bajos, es reconocida globalmente por su enfoque experimental, interdisciplinario y profundamente humanista. Aquí, el proceso es tan importante como el resultado. Fomentamos la curiosidad, el pensamiento autónomo y el compromiso con los desafíos contemporáneos.</p>
                        <p>DAE no forma solo diseñadores: forma voces. Voces que intervienen en debates urgentes sobre tecnología, ecología, política, cuerpo y materia. Voces que crean desde la intuición, la investigación y la sensibilidad. Voces que se atreven a proponer nuevos futuros.</p>
                    </div>
                </div>
    
                <div class="about-block reverse">
                    <div class="about-text">
                        <p>Design Academy Eindhoven es una institución líder en el campo del diseño contemporáneo. Nos define una mirada crítica, experimental y profundamente conectada con los desafíos del presente.</p>
                        <p>Formamos diseñadores que no solo crean objetos, sino que piensan sistemas, contextos y futuros posibles. Personas curiosas, comprometidas, capaces de moverse entre disciplinas y cuestionar los límites de lo establecido.</p>
                        <p>En DAE, el diseño es tanto una práctica como una actitud. Fomentamos la autonomía, la investigación y la sensibilidad para que cada estudiante encuentre su voz y su propia manera de transformar el mundo.</p>
                    </div>
                    <div class="about-image">
                        <img src="DAE+Campus+5.jpg" alt="Interior de Design Academy Eindhoven">
                    </div>
                </div>
            </section>

           <!-- Sección de línea de tiempo -->
<section class="timeline-section">
    <h1 class="history"> Nuestra Historia</h1>
    
    <div class="timeline-container">
        <!-- Columna izquierda -->
        <div class="timeline-column">
            <div class="timeline-item">
                <div class="timeline-year">1947</div>
                <div class="timeline-content">
                    <p>Su comienzo, bajo el nombre de <strong>Academie voor Industriële Vormgeving</strong> (AIVF)</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-year">1997</div>
                <div class="timeline-content">
                    <p>Primeros estudiantes graduados</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-year">2009</div>
                <div class="timeline-content">
                    <p>Lidewij Edelkoert fue elegida presidenta de la Academia</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-year">2017</div>
                <div class="timeline-content">
                    <p>Reemplazo de Anne Melee por <strong>Thomas Widdershoven</strong></p>
                </div>
            </div>
        </div>
        
        <!-- Línea divisoria central -->
        <div class="timeline-line"></div>
        
        <!-- Columna derecha -->
        <div class="timeline-column">
            <div class="timeline-item">
                <div class="timeline-year">1955</div>
                <div class="timeline-content">
                    <p>La Academia se trasladó al edificio <strong>Witte Dame</strong> y cambió su nombre a <strong>Academia de Diseño de Eindhoven</strong> (DAE)</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-year">1999</div>
                <div class="timeline-content">
                    <p>Lidewij dejó la Academia para dedicarse a proyectos personales, reemplazada por <strong>Anne Mieke Eggenkamp</strong> como presidenta</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-year">2013</div>
                <div class="timeline-content">
                    <p>Hasta el día de hoy, <strong>Joseph Grima</strong> es el director de diseño</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-year">2023</div>
                <div class="timeline-content">
                    <p>La escuela anunció su plan de mudarse a un nuevo edificio <strong>(Metrolab en Strijp-S)</strong> para 2027</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="highlight-box">
        <p><strong>DATO:</strong> Ilse Crawford y Oscar Peña fueron directores de programas de licenciatura de 1999 a 2019</p>
    </div>
</section>

            <!-- Sección de filosofía -->
            <section class="philosophy-section">
                <h1 class="filosofy">Nuestra Filosofía</h1>
                
                <ul class="philosophy-list">
                    <li>El <strong>diseño</strong> es una actividad <strong>social y política</strong>.</li>
                    <li>Los diseñadores se convierten en agentes de transformación colectiva al concebir formas de vida y trabajo social y ecológicamente conscientes.</li>
                    <li>El diseño es un <strong>acto de colaboración</strong>.</li>
                    <li>La academia es un <strong>espacio de encuentro</strong>, intercambio e interacción.</li>
                    <li>El <strong>pluralismo</strong> es esencial en la educación.</li>
                    <li>Fomentamos el diálogo y la comprensión, a la vez que apoyamos la coexistencia de enfoques diferentes, incluso contrapuestos.</li>
                    <li>La libertad de expresión es fundamental en la filosofía educativa de DAE, al igual que su código de conducta.</li>
                    <li>El <strong>aprendizaje</strong> se produce entre lo <strong>real y lo imaginario</strong>.</li>
                    <li>El punto de partida de todo nuestro aprendizaje es la <strong>curiosidad</strong>, cuya importancia inculcamos y estimulamos.</li>
                    <li>El aprendizaje es una labor comunitaria.</li>
                    <li>La formación en diseño requiere <strong>diversidad</strong>, <strong>inclusión</strong>, <strong>democracia y solidaridad</strong>.</li>
                </ul>
            </section>
    
            <!-- Sección de galería -->
<section class="gallery-section">
    <h1 class="fotoss">Galería de Fotos</h1>
    
    <div class="gallery-container">
        <!-- Slider principal -->
        <div class="gallery-slider">
            <div class="slider-container">
                <div class="slider-track">
                    <div class="slide active">
                        <img src="assets/gallery-1.jpg" alt="Estudiantes trabajando en DAE">
                    </div>
                    <div class="slide">
                        <img src="assets/gallery-2.jpg" alt="Exhibición de estudiantes">
                    </div>
                    <div class="slide">
                        <img src="assets/gallery-3.jpg" alt="Taller de diseño">
                    </div>
                    <div class="slide">
                        <img src="assets/gallery-4.jpg" alt="Presentación de proyectos">
                    </div>
                    <div class="slide">
                        <img src="assets/gallery-5.jpg" alt="Instalación artística">
                    </div>
                    <div class="slide">
                        <img src="assets/gallery-6.jpg" alt="Evento en DAE">
                    </div>
                </div>
            </div>
            <div class="slider-nav">
                <button class="slider-prev"><i class="fas fa-chevron-left"></i></button>
                <button class="slider-next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
        
        <!-- Miniaturas estáticas -->
        <div class="gallery-thumbnails">
            <div class="thumbnail"><img src="assets/gallery-1.jpg" alt="Estudiantes trabajando"></div>
            <div class="thumbnail"><img src="assets/gallery-2.jpg" alt="Exhibición de estudiantes"></div>
            <div class="thumbnail"><img src="assets/gallery-3.jpg" alt="Taller de diseño"></div>
            <div class="thumbnail"><img src="assets/gallery-4.jpg" alt="Presentación de proyectos"></div>
            <div class="thumbnail"><img src="assets/gallery-5.jpg" alt="Instalación artística"></div>
            <div class="thumbnail"><img src="assets/gallery-6.jpg" alt="Evento en DAE"></div>
        </div>
    </div>
</section>
        </main>
    
            
        <footer class="main-footer">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="footer-logo-container">
                        <a href="index.html" class="footer-logo-link">
                            <span class="footer-logo-abbreviation">DAE</span>
                            <div class="footer-logo-full">
                                <span>Design Academy</span>
                                <span>Eindhoven</span>
                            </div>
                        </a>
                    </div>
                    
                    <div class="footer-navigation">
                        <h3 class="footer-nav-title">Navegación</h3>
                        <ul class="footer-navigation-list">
                            <li><a href="academia.html" class="footer-link">La academia</a></li>
                            <li><a href="areas.html" class="footer-link">Áreas</a></li>
                            <li><a href="artistas.html" class="footer-link">Artistas</a></li>
                            <li><a href="obras.html" class="footer-link">Obras</a></li>
                            <li><a href="estudia.html" class="footer-link">Estudia en DAE</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-contact">
                        <h3 class="contact-title">Contacto</h3>
                        <address>
                            <p><a href="mailto:contact@dae.edu" class="contact-link">contact@dae.edu</a></p>
                            <p><a href="tel:+31402393939" class="contact-link">+31 40 239 3939</a></p>
                            <p>Emmasingel 14, Eindhoven</p>
                        </address>
                    </div>
                    
                    <div class="footer-social">
                        <h3 class="social-title">Síguenos</h3>
                        <div class="social-links">
                            <a href="https://instagram.com/dae" aria-label="Instagram" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="https://facebook.com/dae" aria-label="Facebook" class="social-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/dae" aria-label="Twitter" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="https://linkedin.com/dae" aria-label="LinkedIn" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <p class="copyright">&copy; 2025 Design Academy Eindhoven. Todos los derechos reservados.</p>
                    <div class="legal-links">
                        <a href="privacidad.html" class="legal-link">Política de privacidad</a>
                        <a href="cookies.html" class="legal-link">Cookies</a>
                        <a href="aviso-legal.html" class="legal-link">Aviso legal</a>
                    </div>
                </div>
            </div>
        </footer>
    

        <script src="scripts.js"></script>
    </body>
    </html>