<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DAE - Áreas</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
        <header class="main-header">
            <div class="header-container">
                <div class="logo-container">
                    <a href="index.html" class="logo-link">
                        <img src="logoprincipal.png" alt="Design Academy Eindhoven" class="logo-image">
                    </a>
                </div>
                
                <nav class="main-navigation">
                    <button class="mobile-menu-toggle" aria-expanded="false" aria-label="Menú">
                        <i class="fas fa-bars"></i>
                    </button>
                    <ul class="navigation-list">
                        <li><a href="academia.html">La academia</a></li>
                        <li><a href="areas.html" class="active">Áreas</a></li>
                        <li><a href="artistas.html">Artistas</a></li>
                        <li><a href="obras.html">Obras</a></li>
                        <li><a href="estudia.html">Estudia en DAE</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    
        <main class="areas-page">
            <!-- Sección Áreas de Diseño -->
            <section class="design-areas-section">
                <h1 class="section-title">Áreas de diseño</h1>
                
                <div class="area-selector-container">
                    <!-- Fila 1 - 3 áreas -->
                    <div class="area-row">
                        <a href="#conceptual" class="area-option">Diseño conceptual y crítico</a>
                        <a href="#social" class="area-option">Diseño social</a>
                        <a href="#especulativo" class="area-option">Diseño especulativo y futurista</a>
                    </div>
                    
                    <!-- Fila 2 - 3 áreas -->
                    <div class="area-row">
                        <a href="#experimental" class="area-option">Diseño experimental y de materiales</a>
                        <a href="#modal" class="area-option">Diseño modal y textil</a>
                        <a href="#productos" class="area-option">Diseño de productos y mobiliario</a>
                    </div>
                </div>
                
                <!-- Contenido para áreas de diseño - TODAS VISIBLES -->
                <div class="area-content-container">
                    <!-- Área 1 -->
                    <article id="conceptual" class="area-content">
                        <div class="area-image">
                            <img src="assets/area-conceptual.jpg" alt="Diseño conceptual y crítico">
                        </div>
                        <div class="area-text">
                            <h2>Diseño conceptual y crítico</h2>
                            <p>Exploramos el diseño como herramienta de cuestionamiento social y cultural. Esta área incluye:</p>
                            <ul>
                                <li>Diseño experimental y de materiales</li>
                                <li>Diseño modal y textil</li>
                                <li>Diseño de productos y mobiliario</li>
                            </ul>
                            <p><strong>También:</strong> The feeling of Damascus, I cannot make something. El suicidio</p>
                            <p><strong>Disciplinarios:</strong> General, Multimodality, Fair, Fine, Piece & Designer</p>
                        </div>
                    </article>
                    
                    <!-- Área 2 -->
                    <article id="social" class="area-content">
                        <div class="area-image">
                            <img src="assets/area-social.jpg" alt="Diseño social">
                        </div>
                        <div class="area-text">
                            <h2>Diseño social</h2>
                            <p>Enfocado en soluciones que mejoran la calidad de vida y la sostenibilidad:</p>
                            <ul>
                                <li>Diseño sostenible</li>
                                <li>Enfoques comunitarios</li>
                                <li>Soluciones para problemas sociales</li>
                            </ul>
                        </div>
                    </article>
                    
                    <!-- Área 3 -->
                    <article id="especulativo" class="area-content">
                        <div class="area-image">
                            <img src="assets/area-especulativo.jpg" alt="Diseño especulativo y futurista">
                        </div>
                        <div class="area-text">
                            <h2>Diseño especulativo y futurista</h2>
                            <p>Exploración de futuros posibles a través del diseño:</p>
                            <ul>
                                <li>Diseño gráfico y narrativo</li>
                                <li>Escenarios futuros</li>
                                <li>Prototipado de conceptos innovadores</li>
                            </ul>
                        </div>
                    </article>
                    
                    <!-- Área 4 -->
                    <article id="experimental" class="area-content">
                        <div class="area-image">
                            <img src="assets/area-experimental.jpg" alt="Diseño experimental y de materiales">
                        </div>
                        <div class="area-text">
                            <h2>Diseño experimental y de materiales</h2>
                            <p>Investigación y desarrollo de nuevos materiales y técnicas:</p>
                            <ul>
                                <li>Innovación en materiales</li>
                                <li>Técnicas de fabricación experimental</li>
                                <li>Sostenibilidad material</li>
                            </ul>
                        </div>
                    </article>
                    
                    <!-- Área 5 -->
                    <article id="modal" class="area-content">
                        <div class="area-image">
                            <img src="assets/area-modal.jpg" alt="Diseño modal y textil">
                        </div>
                        <div class="area-text">
                            <h2>Diseño modal y textil</h2>
                            <p>Exploración de la moda y los textiles como medio de expresión:</p>
                            <ul>
                                <li>Diseño de indumentaria</li>
                                <li>Innovación textil</li>
                                <li>Técnicas tradicionales y contemporáneas</li>
                            </ul>
                        </div>
                    </article>
                    
                    <!-- Área 6 -->
                    <article id="productos" class="area-content">
                        <div class="area-image">
                            <img src="assets/area-productos.jpg" alt="Diseño de productos y mobiliario">
                        </div>
                        <div class="area-text">
                            <h2>Diseño de productos y mobiliario</h2>
                            <p>Creación de objetos funcionales y estéticos:</p>
                            <ul>
                                <li>Diseño industrial</li>
                                <li>Mobiliario innovador</li>
                                <li>Ergonomía y usabilidad</li>
                            </ul>
                        </div>
                    </article>
                </div>
            </section>
    
            <!-- Sección Talleres -->
            <section class="workshops-section">
                <h1 class="section-title">Talleres que brinda la academia</h1>
                
                <div class="workshop-selector-container">
                    <!-- Fila 1 - 3 talleres -->
                    <div class="workshop-row">
                        <a href="#biblioteca" class="workshop-option">Biblioteca</a>
                        <a href="#plasticos" class="workshop-option">Taller de plásticos</a>
                        <a href="#textil" class="workshop-option">Taller Textil</a>
                    </div>
                    
                    <!-- Fila 2 - 3 talleres -->
                    <div class="workshop-row">
                        <a href="#digital" class="workshop-option">Taller digital</a>
                        <a href="#serigrafia" class="workshop-option">Taller de serigrafía</a>
                        <a href="#madera" class="workshop-option">Taller de madera</a>
                    </div>
                    
                    <!-- Fila 3 - 3 talleres -->
                    <div class="workshop-row">
                        <a href="#metal" class="workshop-option">Taller de metal</a>
                        <a href="#lab3d" class="workshop-option">Laboratorio 3D</a>
                        <a href="#ceramica" class="workshop-option">Taller de cerámica</a>
                    </div>
                </div>
                
                <!-- Contenido para talleres - TODOS VISIBLES -->
                <div class="workshop-content-container">
                    <!-- Taller 1 -->
                    <article id="biblioteca" class="workshop-content">
                        <div class="workshop-image">
                            <img src="assets/workshop-biblioteca.jpg" alt="Biblioteca">
                        </div>
                        <div class="workshop-text">
                            <h2>Biblioteca</h2>
                            <p>La biblioteca de la Design Academy Eindhoven es un recurso integral, con una colección rica y continuamente actualizada de libros, revistas, periódicos y más.</p>
                            <p><strong>Horario:</strong> Lunes a Viernes de 9:00 a 18:00</p>
                            <p><strong>Recursos:</strong> Más de 20,000 volúmenes especializados en diseño</p>
                        </div>
                    </article>
                    
                    <!-- Taller 2 -->
                    <article id="plasticos" class="workshop-content">
                        <div class="workshop-image">
                            <img src="assets/workshop-plasticos.jpg" alt="Taller de plásticos">
                        </div>
                        <div class="workshop-text">
                            <h2>Taller de plásticos</h2>
                            <p>El Taller de Plásticos es el lugar central dentro del edificio de la Academia para trabajar con todo tipo de plástico.</p>
                            <p><strong>Equipamiento:</strong> Inyección, termoformado, vaciado, mecanizado</p>
                            <p><strong>Materiales:</strong> ABS, policarbonato, acrílico, siliconas</p>
                        </div>
                    </article>
                    
                    <!-- Taller 3 -->
                    <article id="textil" class="workshop-content">
                        <div class="workshop-image">
                            <img src="assets/workshop-textil.jpg" alt="Taller Textil">
                        </div>
                        <div class="workshop-text">
                            <h2>Taller Textil</h2>
                            <p>El Taller Textil es un espacio para estudiantes con interés en materiales suaves, colores y técnicas de construcción textil.</p>
                            <p><strong>Técnicas:</strong> Tejido, bordado, estampado, confección</p>
                            <p><strong>Equipos:</strong> Telares, máquinas de coser industriales, bastidores</p>
                        </div>
                    </article>
                    
                    <!-- Taller 4 -->
                    <article id="digital" class="workshop-content">
                        <div class="workshop-image">
                            <img src="assets/workshop-digital.jpg" alt="Taller digital">
                        </div>
                        <div class="workshop-text">
                            <h2>Taller digital</h2>
                            <p>El Taller Digital es el lugar central para la impresión, la fotografía, la grabación de sonido y el acceso a computadoras dentro de la Design Academy Eindhoven.</p>
                            <p><strong>Equipos:</strong> Impresoras 3D, cortadoras láser, estudio fotográfico</p>
                            <p><strong>Software:</strong> Suite Adobe, Rhino, AutoCAD, Blender</p>
                        </div>
                    </article>
                    
                    <!-- Taller 5 -->
                    <article id="serigrafia" class="workshop-content">
                        <div class="workshop-image">
                            <img src="assets/workshop-serigrafia.jpg" alt="Taller de serigrafía">
                        </div>
                        <div class="workshop-text">
                            <h2>Taller de serigrafía</h2>
                            <p>El Taller de Serigrafía ofrece a los estudiantes el espacio y el apoyo para experimentar con diversas técnicas de impresión en una amplia variedad de materiales.</p>
                            <p><strong>Técnicas:</strong> Serigrafía manual, fotoserigrafía, impresión textil</p>
                            <p><strong>Capacidad:</strong> Hasta 6 colores simultáneos</p>
                        </div>
                    </article>
                    
                    <!-- Taller 6 -->
                    <article id="madera" class="workshop-content">
                        <div class="workshop-image">
                            <img src="assets/workshop-madera.jpg" alt="Taller de madera">
                        </div>
                        <div class="workshop-text">
                            <h2>Taller de madera</h2>
                            <p>El Taller de Madera es un centro para todos los procesos de fabricación relacionados con la madera dentro de la Academia, desde aserrar y lijar hasta doblar y pegar.</p>
                            <p><strong>Maquinaria:</strong> Sierra de cinta, torno, fresadora, CNC</p>
                            <p><strong>Materiales:</strong> Maderas nobles, contrachapados, MDF</p>
                        </div>
                    </article>
                    
                    <!-- Taller 7 -->
                    <article id="metal" class="workshop-content">
                        <div class="workshop-image">
                            <img src="assets/workshop-metal.jpg" alt="Taller de metal">
                        </div>
                        <div class="workshop-text">
                            <h2>Taller de metal</h2>
                            <p>The Metal Workshop es el lugar único de la Design Academy Eindhoven para todo lo relacionado con el metal.</p>
                            <p><strong>Procesos:</strong> Soldadura, fundición, mecanizado, pulido</p>
                            <p><strong>Materiales:</strong> Acero, aluminio, bronce, cobre</p>
                        </div>
                    </article>
                    
                    <!-- Taller 8 -->
                    <article id="lab3d" class="workshop-content">
                        <div class="workshop-image">
                            <img src="assets/workshop-lab3d.jpg" alt="Laboratorio 3D">
                        </div>
                        <div class="workshop-text">
                            <h2>Laboratorio 3D</h2>
                            <p>El 3DLab es un entorno dedicado a la experimentación y aplicación de técnicas de diseño digital. Este taller ofrece apoyo a estudiantes de diseño interesadas en utilizar programas 3D, automatización y electrónica en sus proyectos.</p>
                            <p><strong>Equipos:</strong> Impresoras 3D de resina y filamento, escáner 3D</p>
                            <p><strong>Tecnologías:</strong> Realidad virtual, prototipado rápido</p>
                        </div>
                    </article>
                    
                    <!-- Taller 9 -->
                    <article id="ceramica" class="workshop-content">
                        <div class="workshop-image">
                            <img src="assets/workshop-ceramica.jpg" alt="Taller de cerámica">
                        </div>
                        <div class="workshop-text">
                            <h2>Taller de cerámica</h2>
                            <p>El Taller de Cerámica utiliza alrededor de 1000 kg de yeso al mes para fabricar moldes de cerámica. Pero el espacio no se limita a fabricación de moldes. En este taller, los estudiantes pueden experimentar con la creación de formas con yeso en todas sus variantes, desde la barbotina líquida hasta la arcilla sólida.</p>
                            <p><strong>Equipos:</strong> Hornos eléctricos, tornos, área de moldes</p>
                            <p><strong>Técnicas:</strong> Modelado, vaciado, esmaltado</p>
                        </div>
                    </article>
                </div>
            </section>
        </main>
    
                
        <footer class="main-footer">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="footer-logo-container">
                        <a href="index.html" class="footer-logo-link">
                            <span class="footer-logo-abbreviation">DAE</span>
                            <div class="footer-logo-full">
                                <span>Design Academy</span>
                                <span>Eindhoven</span>
                            </div>
                        </a>
                    </div>
                    
                    <div class="footer-navigation">
                        <h3 class="footer-nav-title">Navegación</h3>
                        <ul class="footer-navigation-list">
                            <li><a href="academia.html" class="footer-link">La academia</a></li>
                            <li><a href="areas.html" class="footer-link">Áreas</a></li>
                            <li><a href="artistas.html" class="footer-link">Artistas</a></li>
                            <li><a href="obras.html" class="footer-link">Obras</a></li>
                            <li><a href="estudia.html" class="footer-link">Estudia en DAE</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-contact">
                        <h3 class="contact-title">Contacto</h3>
                        <address>
                            <p><a href="mailto:contact@dae.edu" class="contact-link">contact@dae.edu</a></p>
                            <p><a href="tel:+31402393939" class="contact-link">+31 40 239 3939</a></p>
                            <p>Emmasingel 14, Eindhoven</p>
                        </address>
                    </div>
                    
                    <div class="footer-social">
                        <h3 class="social-title">Síguenos</h3>
                        <div class="social-links">
                            <a href="https://instagram.com/dae" aria-label="Instagram" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="https://facebook.com/dae" aria-label="Facebook" class="social-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/dae" aria-label="Twitter" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="https://linkedin.com/dae" aria-label="LinkedIn" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <p class="copyright">&copy; 2025 Design Academy Eindhoven. Todos los derechos reservados.</p>
                    <div class="legal-links">
                        <a href="privacidad.html" class="legal-link">Política de privacidad</a>
                        <a href="cookies.html" class="legal-link">Cookies</a>
                        <a href="aviso-legal.html" class="legal-link">Aviso legal</a>
                    </div>
                </div>
            </div>
        </footer>

            <script src="scripts.js"></script>

            //  <script>Menú móvil
document.querySelector('.mobile-menu-toggle').addEventListener('click', function() {
    const navList = document.querySelector('.navigation-list');
    const isExpanded = this.getAttribute('aria-expanded') === 'true';
    
    this.setAttribute('aria-expanded', !isExpanded);
    navList.classList.toggle('show');
});

// Resaltar selector activo y scroll suave
document.querySelectorAll('.area-option, .workshop-option').forEach(option => {
    option.addEventListener('click', function(e) {
        // Prevenir comportamiento por defecto si es un ancla
        if(this.getAttribute('href').startsWith('#')) {
            e.preventDefault();
            
            // Obtener el elemento destino
            const targetId = this.getAttribute('href');
            const targetElement = document.querySelector(targetId);
            
            if(targetElement) {
                // Scroll suave al elemento
                targetElement.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
                
                // Resaltar el selector activo
                const container = this.closest('.area-selector-container, .workshop-selector-container');
                container.querySelectorAll('.area-option, .workshop-option').forEach(opt => {
                    opt.classList.remove('active-option');
                });
                
                this.classList.add('active-option');
            }
        }
    });
});

// Añadir clase active al cargar la página si hay hash
document.addEventListener('DOMContentLoaded', function() {
    if(window.location.hash) {
        const targetOption = document.querySelector(`[href="${window.location.hash}"]`);
        if(targetOption) {
            targetOption.classList.add('active-option');
            
            // Scroll al elemento después de un breve retraso
            setTimeout(() => {
                const targetElement = document.querySelector(window.location.hash);
                if(targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            }, 100);
        }
    }
});

</script>

    </body>
    </html>