<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><!DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAE - Artistas</title>
    <link rel="stylesheet" href="style.css">
</head>

        <header class="main-header">
            <div class="header-container">
                <div class="logo-container">
                    <a href="index.html" class="logo-link">
                        <img src="logoprincipal.png" alt="Design Academy Eindhoven" class="logo-image">
                    </a>
                </div>
                
                <nav class="main-navigation">
                    <button class="mobile-menu-toggle" aria-expanded="false" aria-label="Menú">
                        <i class="fas fa-bars"></i>
                    </button>
                    <ul class="navigation-list">
                        <li><a href="academia.html">La academia</a></li>
                        <li><a href="areas.html">Áreas</a></li>
                        <li><a href="artistas.html" class="active">Artistas</a></li>
                        <li><a href="obras.html">Obras</a></li>
                        <li><a href="estudia.html">Estudia en DAE</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    
            <main>
                <section class="hero-section">
                    <h1 class="hero-title">ARTISTAS DESTACADOS</h1>
                    <div class="text-container">
                        <p class="text-content">La Design Academy Eindhoven se destaca no solo por su enfoque pedagógico experimental y multidisciplinario, sino también por haber sido la cuna de numerosos artistas y diseñadores que hoy son referentes a nivel internacional. A lo largo de los años, la academia ha cultivado una comunidad creativa que trasciende los límites tradicionales del diseño, proponiendo nuevas formas de pensar, habitar y transformar el mundo.

                            Los nombres que se presentan en esta sección son prueba de ello. Egresados y egresadas que, desde distintos enfoques y disciplinas, han logrado llevar sus ideas a escenarios globales, generando impacto cultural, social y tecnológico. Sus trabajos reflejan la esencia de la DAE: pensamiento crítico, sensibilidad conceptual, y una constante búsqueda por lo relevante y lo significativo.
                            
                            Celebramos sus trayectorias como parte fundamental del espíritu de la academia, y como inspiración para las futuras generaciones de creadores que, como ellos, se animen a imaginar nuevas realidades desde el diseño.</p>
                    </div>
                </section>
        
            <section class="artists-container">
                <h2 class="section-subtitle">Algunos de ellos</h2>
                
                <!-- Artista 1: Lidewij Edelkoort -->
                <article class="artist-profile">
                    <div class="artist-header">
                        <div class="artist-portrait">
                            <img src="assets/artistas/edelkoort.jpg" alt="Lidewij Edelkoort">
                        </div>
                        <div class="artist-info">
                            <h3 class="artist-name">Lidewij Edelkoort</h3>
                            <span class="artist-role">Pronosticadora e investigadora de nuevas tendencias</span>
                            <div class="artist-bio">
                                <p>Nacida en 1950 (Wageningen). Estudió moda y diseño en la Academia de Arte de Arnhem.</p>
                                <p>En 1971, Edelkoort comenzó como coordinador de moda y estilista en De Bijenkorf. Después de cuatro años se fue a París, donde fundó la consultoría Trend Union para productos de moda y belleza. En 1991 fundó su propia empresa, Studio Edelkoort. De 1999 a 2008 fue presidenta del consejo directivo de la Academia de Diseño de Eindhoven. En 2003, la revista Time la incluyó entre las 25 personas más influyentes del mundo de la moda. En 2012 recibió el Premio del Fondo Cultural Príncipe Bernardo.</p>
                                <p>Edelkoort causó gran impacto en la industria con su manifiesto 'Anti Fashion' (2015) donde denunció la obsolescencia del sistema de la moda. Criticó la explotación, el ritmo insostenible de las temporadas y propuso una moda más lenta, ética y reflexiva. Este documento se convirtió en un punto de referencia para movimientos de moda sostenible y ética.</p>
                                <p>Fundó la plataforma "World Hope Forum" (2020) como una respuesta al impacto del COVID-19. El objetivo es crear un nuevo modelo para el diseño, la economía y la sociedad basado en la esperanza, la colaboración y la resiliencia creativa.</p>
                                <p>Inició el festival "New York Textile Month" (desde 2016) en Nueva York para celebrar el mundo de los textiles, desde lo artesanal hasta lo tecnológico. Reúne a artistas, diseñadores, escuelas y museos para visibilizar la importancia de los textiles en la cultura contemporánea.</p>
                                <p>En entrevistas recientes, ha hablado sobre cómo la IA cambiará los procesos creativos y el rol del diseñador, instando a una coexistencia entre tecnología y humanidad sin perder el alma de los oficios.</p>
                                <ul>
                                    <li>Libro "Proud South" (2022): Un proyecto editorial que celebra la creatividad y la riqueza cultural del hemisferio sur.</li>
                                    <li>Transformó la DAE en un referente mundial del diseño conceptual.</li>
                                    <li>Famosa trend forecaster, influyó en la visión experimental y artística de la escuela.</li>
                                    <li>Bajo su dirección, surgieron muchos de los diseñadores más influyentes de la actualidad.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="artist-works">
                        <h4 class="works-title">Obras destacadas</h4>
                        <div class="works-grid">
                            <div class="work-item">
                                <img src="assets/obras/edelkoort1.jpg" alt="Anti Fashion Manifesto" class="work-image">
                                <div class="work-info">
                                    <p class="work-description"><strong>Anti Fashion Manifesto (2015):</strong> Documento revolucionario que critica la industria de la moda y propone alternativas sostenibles.</p>
                                </div>
                            </div>
                            
                            <div class="work-item">
                                <img src="assets/obras/edelkoort2.jpg" alt="World Hope Forum" class="work-image">
                                <div class="work-info">
                                    <p class="work-description"><strong>World Hope Forum (2020):</strong> Plataforma que busca reinventar el diseño y la economía post-pandemia.</p>
                                </div>
                            </div>
                            
                            <div class="work-item">
                                <img src="assets/obras/edelkoort3.jpg" alt="New York Textile Month" class="work-image">
                                <div class="work-info">
                                    <p class="work-description"><strong>New York Textile Month:</strong> Festival anual que celebra la innovación textil en todas sus formas.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                
                <!-- Artista 2: Joris Laarman -->
                <article class="artist-profile">
                    <div class="artist-header">
                        <div class="artist-portrait">
                            <img src="assets/artistas/laarman.jpg" alt="Joris Laarman">
                        </div>
                        <div class="artist-info">
                            <h3 class="artist-name">Joris Laarman</h3>
                            <span class="artist-role">Diseñador experimental y tecnológico</span>
                            <div class="artist-bio">
                                <p>Nacido el 24 de octubre de 1979 es un diseñador, artista, fabricante de muebles y emprendedor neerlandés, conocido por sus diseños experimentales inspirados en tecnologías emergentes. Graduado en 2003, Laarman es famoso por su innovador uso de la tecnología en el diseño.</p>
                                <p>Su "Bone Chair", diseñada utilizando algoritmos que imitan el crecimiento óseo, es un ejemplo destacado de su enfoque vanguardista. Además, su estudio desarrolló el primer puente impreso en 3D en acero inoxidable en Ámsterdam.</p>
                                <ul>
                                    <li>Se graduó con honores en la Academia en 2003.</li>
                                    <li>Recibió reconocimiento internacional por primera vez por su radiador "Heatwave", producido por la marca de diseño holandesa Droog y posteriormente fabricado por Jaga Climate Systems. El radiador Heatwave se exhibe actualmente en el High Museum of Art de Atlanta, Georgia, EE. UU.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="artist-works">
                        <h4 class="works-title">Obras destacadas</h4>
                        <div class="works-grid">
                            <div class="work-item">
                                <img src="assets/obras/laarman1.jpg" alt="Bone Chair" class="work-image">
                                <div class="work-info">
                                    <p class="work-description"><strong>Bone Chair:</strong> Diseñada con algoritmos que imitan el crecimiento óseo, revolucionando el diseño generativo.</p>
                                </div>
                            </div>
                            
                            <div class="work-item">
                                <img src="assets/obras/laarman2.jpg" alt="Puente 3D" class="work-image">
                                <div class="work-info">
                                    <p class="work-description"><strong>Puente impreso en 3D:</strong> Primer puente impreso en acero inoxidable, ubicado en Ámsterdam.</p>
                                </div>
                            </div>
                            
                            <div class="work-item">
                                <img src="assets/obras/laarman3.jpg" alt="Heatwave Radiator" class="work-image">
                                <div class="work-info">
                                    <p class="work-description"><strong>Radiador Heatwave:</strong> Pieza icónica que combina funcionalidad y diseño escultórico.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                
                <!-- Artista 3: Maarten Baas -->
                <article class="artist-profile">
                    <div class="artist-header">
                        <div class="artist-portrait">
                            <img src="assets/artistas/baas.jpg" alt="Maarten Baas">
                        </div>
                        <div class="artist-info">
                            <h3 class="artist-name">Maarten Baas</h3>
                            <span class="artist-role">Diseñador artístico y rebelde</span>
                            <div class="artist-bio">
                                <p>Maarten Baas (1978) es un artista y diseñador holandés que se graduó en la Academia de Diseño de Eindhoven en 2002.</p>
                                <p>Es considerado uno de los diseñadores artísticos más influyentes de principios del siglo XXI, reconocido por su estilo rebelde, intelectual, teatral y profundamente expresivo. Sus obras más destacadas –Smoke, Clay y Real Time– le otorgaron un reconocimiento internacional inmediato.</p>
                                <p>En 2009 fue nombrado Diseñador del Año en Design Basel/Miami. En 2012, The New York Times incluyó sus colecciones Smoke y Clay en la lista de los 25 Clásicos del Diseño del Futuro. En 2016, Baas ganó el Art Prize por su reloj Real Time Sweepers.</p>
                                <p>A lo largo de su carrera ha colaborado con marcas exclusivas como Louis Vuitton, Swarovski y Dior, y sus obras forman parte de colecciones permanentes en museos como el MoMA (Nueva York), el Victoria & Albert Museum (Londres) y el Stedelijk Museum (Amsterdam).</p>
                                <p>Considerado uno de los diseñadores más rebeldes e impredecibles de su generación, Baas ha declarado que no le interesa encajar en un estilo o movimiento específico, y que su trabajo es una forma de cuestionar lo que se considera "correcto" en el diseño. Le fascinan lo imperfecto, lo efímero y lo teatral, y ha afirmado que "el diseño puede ser tan emocional como la música o el teatro".</p>
                                <p>También ha diseñado interiores completos, como el del restaurante Kazeme en Eindhoven, donde combinó arte, mobiliario y ambientación de manera única y personal.</p>
                                <p>Ha colaborado con la firma holandesa Lensevelt, creando muebles de oficina con un enfoque irónico y lúdico. Además, ha desarrollado objetos experimentales para Carpenters Workshop Gallery, una de las galerías de diseño coleccionable más reconocidas a nivel mundial.</p>
                                <p>Baas ha criticado abiertamente el sistema actual del diseño, señalando que muchas ferias y premios son "cáscaras vacías", demasiado centrados en las tendencias y con poco espacio para la autenticidad. Prefiere presentar sus obras en contextos donde pueda controlar el storytelling.</p>
                                <ul>
                                    <li>Su serie Smoke, en la que quema muebles y los recubre con resina, revolucionó el concepto del diseño de objetos.</li>
                                    <li>Reconocido por su enfoque artístico y conceptual, Baas ha tenido un gran impacto en el diseño contemporáneo.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="artist-works">
                        <h4 class="works-title">Obras destacadas</h4>
                        <div class="works-grid">
                            <div class="work-item">
                                <img src="assets/obras/baas1.jpg" alt="Smoke Series" class="work-image">
                                <div class="work-info">
                                    <p class="work-description"><strong>Smoke Series:</strong> Muebles quemados y preservados en resina, desafiando nociones de permanencia.</p>
                                </div>
                            </div>
                            
                            <div class="work-item">
                                <img src="assets/obras/baas2.jpg" alt="Clay Furniture" class="work-image">
                                <div class="work-info">
                                    <p class="work-description"><strong>Clay Furniture:</strong> Colección de muebles modelados a mano que celebran la imperfección.</p>
                                </div>
                            </div>
                            
                            <div class="work-item">
                                <img src="assets/obras/baas3.jpg" alt="Real Time Clocks" class="work-image">
                                <div class="work-info">
                                    <p class="work-description"><strong>Real Time Clocks:</strong> Relojes performáticos donde personas "dibujan" el tiempo en vivo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                
                <!-- Artista 4: Hella Jongerius -->
                <article class="artist-profile">
                    <div class="artist-header">
                        <div class="artist-portrait">
                            <img src="assets/artistas/jongerius.jpg" alt="Hella Jongerius">
                        </div>
                        <div class="artist-info">
                            <h3 class="artist-name">Hella Jongerius</h3>
                            <span class="artist-role">Diseñadora de textiles y color</span>
                            <div class="artist-bio">
                                <p>Hella Jongerius (Utrecht, Países Bajos, 30 de mayo de 1963). Diseñadora holandesa, vive y trabaja en Berlín. En 1993 fundó el estudio Jongeriuslab y empezó a colaborar con Vitra en 2004. Desde entonces no solo ha aportado una importante cantidad de diseños a la creciente Vitra Home Collection, sino que ha aplicado su experiencia en el campo de los colores y materiales a la Vitra Colour & Material Library.</p>
                                <p>Hella considera que el diseño no siempre implica crear algo completamente nuevo; un cambio en la textura, el color o el patrón puede transformar un objeto. También prioriza la experiencia del usuario, como en su diseño de una cabina de primera clase que busca reducir la incomodidad en vuelos largos.</p>
                                <p>Es conocida por valorar la imperfección, lo artesanal y lo humano dentro de los procesos industriales. Muchas de sus piezas juegan con lo inacabado o lo "no perfecto", desafiando los estándares de belleza del diseño contemporáneo.</p>
                                <p>Tiene una obsesión particular con el color, considerándolo un material más. Ha investigado cómo la luz, el contexto y los materiales transforman la percepción aromática.</p>
                                <p>Hella ha sido muy vocal sobre su decepción con la superficialidad del diseño industrial moderno. En múltiples charlas y artículos ha dicho que el diseño actual está demasiado enfocado en lo estético y en las ventas, y ha pedido una "nueva ética del diseño", más centrada en lo humano, lo táctil y lo emocional.</p>
                                <p>Aunque es neerlandesa, vive y trabaja en Berlín desde 2008. Allí tiene su estudio-taller con telares, hornos de cerámica, bancos de prueba y materiales experimentales. Su espacio funciona como un laboratorio donde diseño, arte y ciencia se cruzan constantemente.</p>
                                <p>En sus últimos años, ha estado muy enfocada en el estudio de pigmentos naturales como índigo, cochinilla o minerales, buscando colores más vivos, ecológicos y emocionalmente resonantes, y rescatando saberes tradicionales que se están perdiendo. Ha criticado abiertamente el uso superficial de la sostenibilidad en el diseño. Para ella, ser sostenible no es solo usar materiales reciclados, sino crear objetos con significado, larga vida útil y conexión emocional, que las personas quieran conservar.</p>
                                <ul>
                                    <li>Además, ha trabajado junto a IKEA y Maharam, redefiniendo el diseño de muebles y textiles.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="artist-works">
                        <h4 class="works-title">Obras destacadas</h4>
                        <div class="works-grid">
                            <div class="work-item">
                                <img src="assets/obras/jongerius1.jpg" alt="Textiles experimentales" class="work-image">
                                <div class="work-info">
                                    <p class="work-description"><strong>Textiles experimentales:</strong> Investigación en tejidos que combinan técnicas ancestrales con innovación.</p>
                                </div>
                            </div>
                            
                            <div class="work-item">
                                <img src="assets/obras/jongerius2.jpg" alt="Vitra Colour Library" class="work-image">
                                <div class="work-info">
                                    <p class="work-description"><strong>Vitra Colour & Material Library:</strong> Sistema revolucionario para entender el color en el diseño.</p>
                                </div>
                            </div>
                            
                            <div class="work-item">
                                <img src="assets/obras/jongerius3.jpg" alt="Diseños para IKEA" class="work-image">
                                <div class="work-info">
                                    <p class="work-description"><strong>Colección para IKEA:</strong> Llevando diseño de alta calidad a productos accesibles.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
        </main>
    
             
        <footer class="main-footer">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="footer-logo-container">
                        <a href="index.html" class="footer-logo-link">
                            <span class="footer-logo-abbreviation">DAE</span>
                            <div class="footer-logo-full">
                                <span>Design Academy</span>
                                <span>Eindhoven</span>
                            </div>
                        </a>
                    </div>
                    
                    <div class="footer-navigation">
                        <h3 class="footer-nav-title">Navegación</h3>
                        <ul class="footer-navigation-list">
                            <li><a href="academia.html" class="footer-link">La academia</a></li>
                            <li><a href="areas.html" class="footer-link">Áreas</a></li>
                            <li><a href="artistas.html" class="footer-link">Artistas</a></li>
                            <li><a href="obras.html" class="footer-link">Obras</a></li>
                            <li><a href="estudia.html" class="footer-link">Estudia en DAE</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-contact">
                        <h3 class="contact-title">Contacto</h3>
                        <address>
                            <p><a href="mailto:contact@dae.edu" class="contact-link">contact@dae.edu</a></p>
                            <p><a href="tel:+31402393939" class="contact-link">+31 40 239 3939</a></p>
                            <p>Emmasingel 14, Eindhoven</p>
                        </address>
                    </div>
                    
                    <div class="footer-social">
                        <h3 class="social-title">Síguenos</h3>
                        <div class="social-links">
                            <a href="https://instagram.com/dae" aria-label="Instagram" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="https://facebook.com/dae" aria-label="Facebook" class="social-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/dae" aria-label="Twitter" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="https://linkedin.com/dae" aria-label="LinkedIn" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <p class="copyright">&copy; 2025 Design Academy Eindhoven. Todos los derechos reservados.</p>
                    <div class="legal-links">
                        <a href="privacidad.html" class="legal-link">Política de privacidad</a>
                        <a href="cookies.html" class="legal-link">Cookies</a>
                        <a href="aviso-legal.html" class="legal-link">Aviso legal</a>
                    </div>
                </div>
            </div>
        </footer>

        <script>
            // Texto para el efecto de máquina de escribir
            const introText = `La Design Academy Eindhoven se ha consolidado como una de las instituciones más influyentes en el panorama global del diseño contemporáneo. Su enfoque interdisciplinario, su mirada crítica y su compromiso con los desafíos sociales, tecnológicos y ambientales del presente han convertido a esta academia en un verdadero semillero de talento.\n\nA lo largo de los años, han surgido de sus aulas artistas y diseñadores que no solo marcaron tendencias, sino que también desafiaron los límites del diseño tradicional, proponiendo nuevas formas de entender el objeto, la experiencia y la interacción humana. Muchos de ellos han alcanzado reconocimiento internacional gracias a su capacidad para combinar sensibilidad estética, pensamiento conceptual y un profundo compromiso con los cambios culturales de su tiempo.\n\nDesde diseñadores de productos que exploran materiales del futuro, hasta artistas visuales que desdibujan las fronteras entre arte, tecnología y ecología, los egresados de la DAE han dejado una huella tangible en exposiciones, bienales, ferias de diseño y museos de todo el mundo. Cada uno de ellos refleja, en su práctica, los valores fundamentales de esta academia: la experimentación libre, la reflexión crítica y la búsqueda de nuevas formas de habitar el mundo.\n\nEn esta sección celebramos a algunos de esos nombres que hoy son referentes. No solo por sus logros individuales, sino porque representan la fuerza colectiva de una comunidad creativa que continúa redefiniendo el futuro del diseño desde la raíz.`;
            
            // Elementos del DOM
            const fullTextElement = document.getElementById('full-text');
            const typingElement = document.getElementById('typing-text');
            
            // Configuración inicial
            fullTextElement.textContent = introText; // Establece el texto completo invisible
            typingElement.textContent = ''; // Inicia el elemento de typing vacío
            
            let i = 0;
            const speed = 10; // Velocidad de escritura (ms por caracter)
            let userHasScrolled = false;
            
            function typeWriter() {
                if (i < introText.length) {
                    typingElement.textContent += introText.charAt(i);
                    i++;
                    
                    // Solo hacer scroll automático si el usuario no ha interactuado
                    if (!userHasScrolled) {
                        // Scroll suave al final del texto
                        window.scrollTo({
                            top: 0,
                            behavior: 'smooth'
                        });
                    }
                    
                    setTimeout(typeWriter, speed);
                }
            }
            
            // Detectar si el usuario hace scroll manualmente
            window.addEventListener('scroll', () => {
                userHasScrolled = true;
            });
            
            // Iniciar la animación cuando la página cargue
            window.addEventListener('load', () => {
                setTimeout(typeWriter, 500);
            });
        </script>
    </body>
    </html>