<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><!DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario de eventos </title>
    <link rel="stylesheet" href="style.css">
</head>

        <header class="main-header">
            <div class="header-container">
                <div class="logo-container">
                    <a href="index.html" class="logo-link">
                        <img src="logoprincipal.png" alt="Design Academy Eindhoven" class="logo-image">
                    </a>
                </div>
                
                <nav class="main-navigation">
                    <button class="mobile-menu-toggle" aria-expanded="false" aria-label="Menú">
                        <i class="fas fa-bars"></i>
                    </button>
                    <ul class="navigation-list">
                        <li><a href="academia.html">La academia</a></li>
                        <li><a href="areas.html">Áreas</a></li>
                        <li><a href="artistas.html" >Artistas</a></li>
                        <li><a href="obras.html">Obras</a></li>
                        <li><a href="estudia.html">Estudia en DAE</a></li>
                    </ul>
                </nav>
            </div>
        </header>

<section class="events-yearly-section">
    <h2 class="section-title">Calendario de Eventos</h2>
    <div class="calendar-grid">
  
      <div class="calendar-month">
        <h3>Enero</h3>
        <ul>
          <li><strong>15/01</strong> — Apertura oficial del año académico</li>
          <li><strong>22/01</strong> — Workshop: Diseño Biointeractivo</li>
        </ul>
      </div>
  
      <div class="calendar-month">
        <h3>Febrero</h3>
        <ul>
          <li><strong>10/02</strong> — Charla: Estéticas emergentes</li>
          <li><strong>24/02</strong> — Exhibición Interna de Proyectos</li>
        </ul>
      </div>
  
      <div class="calendar-month">
        <h3>Marzo</h3>
        <ul>
          <li><strong>08/03</strong> — Día de diseño feminista</li>
          <li><strong>21/03</strong> — Visita de estudio: Van Abbemuseum</li>
        </ul>
      </div>
  
      <div class="calendar-month">
        <h3>Abril</h3>
        <ul>
          <li><strong>05/04</strong> — Taller de materiales no convencionales</li>
          <li><strong>19/04</strong> — Conferencia: Inteligencia Artificial y Diseño</li>
        </ul>
      </div>
  
      <div class="calendar-month">
        <h3>Mayo</h3>
        <ul>
          <li><strong>06/05</strong> — Semana de los proyectos interdisciplinarios</li>
          <li><strong>27/05</strong> — Debate abierto: Ética en el diseño</li>
        </ul>
      </div>
  
      <div class="calendar-month">
        <h3>Junio</h3>
        <ul>
          <li><strong>10/06</strong> — Instalación colectiva en el patio central</li>
          <li><strong>20/06</strong> — Presentaciones semestrales abiertas</li>
        </ul>
      </div>
  
      <div class="calendar-month">
        <h3>Julio</h3>
        <ul>
          <li><strong>01/07</strong> — Visita internacional: Instituto de Diseño de Oslo</li>
          <li><strong>15/07</strong> — Proyectos de verano (DAE Summer Lab)</li>
        </ul>
      </div>
  
      <div class="calendar-month">
        <h3>Agosto</h3>
        <ul>
          <li><strong>01/08</strong> — Residencias de verano (inician)</li>
          <li><strong>23/08</strong> — Muestra de prototipos en proceso</li>
        </ul>
      </div>
  
      <div class="calendar-month">
        <h3>Septiembre</h3>
        <ul>
          <li><strong>09/09</strong> — Encuentro con egresados DAE</li>
          <li><strong>25/09</strong> — Laboratorio de experimentación visual</li>
        </ul>
      </div>
  
      <div class="calendar-month">
        <h3>Octubre</h3>
        <ul>
          <li><strong>12/10</strong> — Dutch Design Week (delegación DAE)</li>
          <li><strong>30/10</strong> — Performance multimedia interdisciplinaria</li>
        </ul>
      </div>
  
      <div class="calendar-month">
        <h3>Noviembre</h3>
        <ul>
          <li><strong>05/11</strong> — Feria de publicaciones autoeditadas</li>
          <li><strong>18/11</strong> — Cierre de residencias artísticas</li>
        </ul>
      </div>
  
      <div class="calendar-month">
        <h3>Diciembre</h3>
        <ul>
          <li><strong>09/12</strong> — Festival de proyectos finales</li>
          <li><strong>20/12</strong> — Cierre de ciclo y brindis de fin de año</li>
        </ul>
      </div>
  
    </div>
  </section>
  
             
  <footer class="main-footer">
    <div class="footer-container">
        <div class="footer-content">
            <div class="footer-logo-container">
                <a href="index.html" class="footer-logo-link">
                    <span class="footer-logo-abbreviation">DAE</span>
                    <div class="footer-logo-full">
                        <span>Design Academy</span>
                        <span>Eindhoven</span>
                    </div>
                </a>
            </div>
            
            <div class="footer-navigation">
                <h3 class="footer-nav-title">Navegación</h3>
                <ul class="footer-navigation-list">
                    <li><a href="academia.html" class="footer-link">La academia</a></li>
                    <li><a href="areas.html" class="footer-link">Áreas</a></li>
                    <li><a href="artistas.html" class="footer-link">Artistas</a></li>
                    <li><a href="obras.html" class="footer-link">Obras</a></li>
                    <li><a href="estudia.html" class="footer-link">Estudia en DAE</a></li>
                </ul>
            </div>
            
            <div class="footer-contact">
                <h3 class="contact-title">Contacto</h3>
                <address>
                    <p><a href="mailto:contact@dae.edu" class="contact-link">contact@dae.edu</a></p>
                    <p><a href="tel:+31402393939" class="contact-link">+31 40 239 3939</a></p>
                    <p>Emmasingel 14, Eindhoven</p>
                </address>
            </div>
            
            <div class="footer-social">
                <h3 class="social-title">Síguenos</h3>
                <div class="social-links">
                    <a href="https://instagram.com/dae" aria-label="Instagram" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="https://facebook.com/dae" aria-label="Facebook" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/dae" aria-label="Twitter" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="https://linkedin.com/dae" aria-label="LinkedIn" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p class="copyright">&copy; 2025 Design Academy Eindhoven. Todos los derechos reservados.</p>
            <div class="legal-links">
                <a href="privacidad.html" class="legal-link">Política de privacidad</a>
                <a href="cookies.html" class="legal-link">Cookies</a>
                <a href="aviso-legal.html" class="legal-link">Aviso legal</a>
            </div>
        </div>
    </div>
</footer>

<script src="scripts.js"></script>
</body>
</html>