<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAE - Estudia en DAE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html" class="logo-link">
                    <img src="logoprincipal.png" alt="Design Academy Eindhoven" class="logo-image">
                </a>
            </div>
            
            <nav class="main-navigation">
                <button class="mobile-menu-toggle" aria-expanded="false" aria-label="Menú">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="navigation-list">
                    <li class="navigation-item"><a href="academia.html"  class="navigation-link">La academia</a></li>
                    <li class="navigation-item"><a href="areas.html" class="navigation-link">Áreas</a></li>
                    <li class="navigation-item"><a href="artistas.html" class="navigation-link">Artistas</a></li>
                    <li class="navigation-item"><a href="obras.html" class="navigation-link">Obras</a></li>
                    <li class="navigation-item"><a href="estudia.html" class="active" class="navigation-link">Estudia en DAE</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="admission-section">
        <div class="admission-container">
      
          <h2 class="section-title">INSCRIBIRSE</h2>
          <p>
            La Design Academy Eindhoven ofrece programas de grado y máster dirigidos a mentes curiosas, críticas y sensibles al mundo contemporáneo. 
            La inscripción está abierta a estudiantes de todo el mundo, con procesos diseñados para valorar la creatividad, la motivación y la capacidad 
            de reflexión del postulante. 
            <br><br>
            Postular a DAE implica algo más que enviar un formulario: es una invitación a demostrar cómo ves, sentís y pensás el diseño como herramienta de transformación.
          </p>
      
          <h3 class="subsection-title">CÓMO APLICAR</h3>
          <p>
            La aplicación se realiza completamente en línea a través del sistema oficial de admisiones de la academia. Para aplicar, deberás crear una cuenta, 
            completar tu perfil, adjuntar la documentación requerida y subir tu portafolio. Es fundamental leer cuidadosamente los requisitos del programa 
            al que deseás postularte.
            <br><br>
            Los elementos esenciales incluyen:
            <ul>
              <li>Una carta de motivación (en inglés)</li>
              <li>Tu currículum académico o profesional</li>
              <li>Un portafolio digital que exprese tu identidad como diseñador/a</li>
              <li>Certificado de dominio del idioma inglés (IELTS, TOEFL, etc.)</li>
            </ul>
            <br>
            Las fechas de apertura y cierre varían cada año, pero generalmente el período de aplicación comienza en diciembre y se extiende hasta abril. 
            La selección es rigurosa y está a cargo de un comité compuesto por docentes y diseñadores activos.
          </p>
      
          <h3 class="subsection-title">COSTO DE MATRÍCULA</h3>
          <p>
            El costo de matrícula varía según la nacionalidad del estudiante:
            <ul>
              <li><strong>Estudiantes de la Unión Europea (UE/EEE):</strong> aproximadamente €2.530 por año académico.</li>
              <li><strong>Estudiantes de fuera de la UE:</strong> aproximadamente €10.000 por año académico.</li>
            </ul>
            <br>
            A estos valores se suman tarifas administrativas menores (como el costo de inscripción) y gastos vinculados al desarrollo de proyectos: materiales, impresión, herramientas específicas, etc.
            <br><br>
            En algunos casos, los estudiantes pueden solicitar becas, financiamiento externo o planes de pago en cuotas. Te recomendamos consultar con antelación qué opciones están disponibles para tu situación particular.
          </p>
      
          <h3 class="subsection-title">ATENCIÓN PERSONALIZADA – Consultá tus dudas</h3>
          <p>
            Sabemos que aplicar a una institución internacional puede generar dudas. Por eso, nuestro equipo está disponible para ayudarte con cualquier consulta 
            relacionada con el proceso de admisión, requisitos, documentación, visados o condiciones particulares según tu país de origen. 
            <br><br>
            Completá el siguiente formulario para ponerte en contacto directo con nuestro equipo de admisiones. Te responderemos a la brevedad.
          </p>
      
          <form class="contact-form">
            <div class="form-group">
              <input type="text" placeholder="Nombre y apellido">
              <input type="email" placeholder="Correo electrónico">
            </div>
            <div class="form-group">
              <input type="text" placeholder="País de residencia">
              <input type="text" placeholder="¿Estás interesado en una carrera o máster?">
            </div>
            <div class="form-group">
              <textarea placeholder="Escribí tu consulta..."></textarea>
            </div>
            <div class="form-group checkbox-group">
              <label><input type="checkbox"> Quiero recibir información sobre becas y nuevas convocatorias</label>
            </div>
            <div class="form-group">
              <button type="submit">Enviar consulta</button>
            </div>
          </form>
      
          <h3 class="subsection-title">MEDIOS DE PAGO</h3>
          <p>
            Los pagos de matrícula y otros aranceles pueden realizarse a través de diferentes medios:
            <ul>
              <li>Transferencia bancaria internacional (en euros)</li>
              <li>Tarjeta de crédito o débito</li>
              <li>Convenios con entidades bancarias o educativas locales en los Países Bajos</li>
            </ul>
            <br>
            Es importante tener en cuenta que el pago debe completarse antes del inicio del ciclo lectivo para que la inscripción sea validada. 
            También existen opciones de pago fraccionado para ciertos casos (previa evaluación institucional).
            <br><br>
            Si necesitás asistencia para realizar pagos desde el exterior, nuestro equipo de finanzas podrá orientarte y enviarte instrucciones personalizadas.
          </p>
      
        </div>
      </section>
      

                 
      <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-logo-container">
                    <a href="index.html" class="footer-logo-link">
                        <span class="footer-logo-abbreviation">DAE</span>
                        <div class="footer-logo-full">
                            <span>Design Academy</span>
                            <span>Eindhoven</span>
                        </div>
                    </a>
                </div>
                
                <div class="footer-navigation">
                    <h3 class="footer-nav-title">Navegación</h3>
                    <ul class="footer-navigation-list">
                        <li><a href="academia.html" class="footer-link">La academia</a></li>
                        <li><a href="areas.html" class="footer-link">Áreas</a></li>
                        <li><a href="artistas.html" class="footer-link">Artistas</a></li>
                        <li><a href="obras.html" class="footer-link">Obras</a></li>
                        <li><a href="estudia.html" class="footer-link">Estudia en DAE</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h3 class="contact-title">Contacto</h3>
                    <address>
                        <p><a href="mailto:contact@dae.edu" class="contact-link">contact@dae.edu</a></p>
                        <p><a href="tel:+31402393939" class="contact-link">+31 40 239 3939</a></p>
                        <p>Emmasingel 14, Eindhoven</p>
                    </address>
                </div>
                
                <div class="footer-social">
                    <h3 class="social-title">Síguenos</h3>
                    <div class="social-links">
                        <a href="https://instagram.com/dae" aria-label="Instagram" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="https://facebook.com/dae" aria-label="Facebook" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/dae" aria-label="Twitter" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="https://linkedin.com/dae" aria-label="LinkedIn" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">&copy; 2025 Design Academy Eindhoven. Todos los derechos reservados.</p>
                <div class="legal-links">
                    <a href="privacidad.html" class="legal-link">Política de privacidad</a>
                    <a href="cookies.html" class="legal-link">Cookies</a>
                    <a href="aviso-legal.html" class="legal-link">Aviso legal</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>