<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel= "stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  </head>
  <body>
    <header class="main-header">
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html" class="logo-link">
                    <img src="logoprincipal.png" alt="Design Academy Eindhoven" class="logo-image">
                </a>
            </div>
            
            <nav class="main-navigation">
                <button class="mobile-menu-toggle" aria-expanded="false" aria-label="Menú">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="navigation-list">
                    <li class="navigation-item"><a href="academia.html" class="navigation-link">La academia</a></li>
                    <li class="navigation-item"><a href="areas.html" class="navigation-link">Áreas</a></li>
                    <li class="navigation-item"><a href="artistas.html" class="navigation-link">Artistas</a></li>
                    <li class="navigation-item"><a href="obras.html" class="navigation-link">Obras</a></li>
                    <li class="navigation-item"><a href="estudia.html" class="navigation-link">Estudia en DAE</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <section class="hero-section">
            <div class="hero-image">
                <img src="fotoprincipal.jpeg" alt="Estudiantes trabajando en Design Academy Eindhoven">
                <div class="hero-overlay">
                    <div class="search-container">
                        <form action="/search" method="get" role="search">
                            <input type="text" placeholder="Buscar estudiantes, proyectos, eventos..." name="search-query" aria-label="Buscar en el sitio">
                            <button type="submit" aria-label="Buscar"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                    <div class="hero-titles">
                        <h1 class="hero-main-title">DESIGN ACADEMY</h1>
                        <h2 class="hero-subtitle">EINDHOVEN</h2>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="introductory-section">
            <div class="introductory-content">
                <p class="introductory-text">Design Academy Eindhoven es una de las instituciones más prestigiosas de diseño en Europa, conocida por su enfoque innovador y experimental en la educación del diseño. Nuestros programas desafían a los estudiantes a repensar el papel del diseño en la sociedad.</p>
            </div>
        </section>
    
        <section class="news-section">
            <div class="section-container">
                <h2 class="section-title">Últimas noticias</h2>
                
                <div class="news-grid">
                    <article class="news-article">
                        <a href="leermas1.html" class="news-link">
                            <img src="milan2025.jpg" alt="Estudiantes de DAE en Milán" class="news-image">
                            <div class="news-content">
                                <h3 class="news-title">DAE en la Semana del Diseño de Milán 2025</h3>
                                <p class="news-excerpt">DAE regresa a la Semana del Diseño de Milán este año con dos presentaciones que conectan a nuestra comunidad con el campo del diseño internacional.</p>
                                <span class="read-more">Leer más <i class="fas fa-arrow-right"></i></span>
                            </div>
                        </a>
                    </article>
                    
                    <article class="news-article">
                        <a href="leermas2.html" class="news-link">
                            <img src="buscamos.png"Joseph Grima, director creativo" class="news-image">
                            <div class="news-content">
                                <h3 class="news-title">La Academia de Diseño amplía el contrato de arrendamiento de Witte Dame </h3>
                                <time class="news-date" datetime="2025-03-15">15 de marzo, 2025</time>
                                <p class="news-excerpt">Design Academy Eindhoven (DAE) ha ampliado el contrato de arrendamiento de su ubicación actual en Witte Dame hasta 2028. Esta ampliación se ha conseguido, en parte, gracias a la colaboración y los esfuerzos del Ayuntamiento de Eindhoven y del propietario Profinn.</p>
                                <span class="read-more">Leer más <i class="fas fa-arrow-right"></i></span>
                            </div>
                        </a>
                    </article>
                </div>
            </div>
        </section>
    
        <section class="video-section">
            <div class="section-container">
                <h2 class="section-title">Un poco de DAE</h2>
                <p class="video-description">Acompañanos a mostrarte un poco de lo que somos, nuestro lugar, donde surge el arte </p>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/MuvhWWPW6sw" title="DAE en la Semana del Diseño de Milán 2025" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>
    
        <section class="director-section">
            <div class="section-container">
                <div class="director-content">
                    <div class="director-text">
                        <h2 class="section-title">Buscamos nuevo Director Creativo</h2>
                        <div class="director-paragraphs">
                            <p>El Director Creativo de DAE, Joseph Grima, dejará su cargo a finales de este año, al completar su segundo y último mandato de cuatro años. Mientras nos preparamos para esta transición, Design Academy Eindhoven (DAE) inicia la búsqueda de su próximo Director Creativo.</p>
                            <p>El proceso de selección internacional estará a cargo de la firma global Perrett Laver. Un comité de selección representativo de DAE supervisará el proceso de nombramiento, con miembros provenientes de toda la Academia.</p>
                        </div>
                    </div>
                    <div class="director-image-container">
                        <img src="buscamos.png" alt="Joseph Grima, director creativo saliente" class="director-image">
                    </div>
                </div>
                
                <div class="info-grid">
                    <div class="info-card">
                        <h3 class="info-title">¿Quién es Perrett Laver?</h3>
                        <p class="info-text">Perrett Laver fue seleccionado para apoyar a DAE en este proceso tras un concurso. Su trayectoria internacional en educación superior, artes y cultura los convierte en un socio ideal para esta búsqueda.</p>
                    </div>
                    <div class="info-card">
                        <h3 class="info-title">¿Por qué un ciclo de cuatro años?</h3>
                        <p class="info-text">En DAE, el puesto de Director Creativo se desarrolla en ciclos de cuatro años, con una duración máxima de ocho. Esta estructura refleja el enfoque educativo de la Academia: abierto al cambio y en constante evolución.</p>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="events-section">
            <div class="events-banner">
                <img src="auditorio.jpg" alt="Auditorio de Design Academy Eindhoven" class="events-banner-image">
                <div class="events-content">
                    <h2 class="events-title">Próximos eventos</h2>
                    <a href="calendarioeventos.html" class="events-button">Ver calendario completo</a>
                </div>
            </div>
        </section>
    
                 
        <footer class="main-footer">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="footer-logo-container">
                        <a href="index.html" class="footer-logo-link">
                            <span class="footer-logo-abbreviation">DAE</span>
                            <div class="footer-logo-full">
                                <span>Design Academy</span>
                                <span>Eindhoven</span>
                            </div>
                        </a>
                    </div>
                    
                    <div class="footer-navigation">
                        <h3 class="footer-nav-title">Navegación</h3>
                        <ul class="footer-navigation-list">
                            <li><a href="academia.html" class="footer-link">La academia</a></li>
                            <li><a href="areas.html" class="footer-link">Áreas</a></li>
                            <li><a href="artistas.html" class="footer-link">Artistas</a></li>
                            <li><a href="obras.html" class="footer-link">Obras</a></li>
                            <li><a href="estudia.html" class="footer-link">Estudia en DAE</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-contact">
                        <h3 class="contact-title">Contacto</h3>
                        <address>
                            <p><a href="mailto:contact@dae.edu" class="contact-link">contact@dae.edu</a></p>
                            <p><a href="tel:+31402393939" class="contact-link">+31 40 239 3939</a></p>
                            <p>Emmasingel 14, Eindhoven</p>
                        </address>
                    </div>
                    
                    <div class="footer-social">
                        <h3 class="social-title">Síguenos</h3>
                        <div class="social-links">
                            <a href="https://instagram.com/dae" aria-label="Instagram" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="https://facebook.com/dae" aria-label="Facebook" class="social-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/dae" aria-label="Twitter" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="https://linkedin.com/dae" aria-label="LinkedIn" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <p class="copyright">&copy; 2025 Design Academy Eindhoven. Todos los derechos reservados.</p>
                    <div class="legal-links">
                        <a href="privacidad.html" class="legal-link">Política de privacidad</a>
                        <a href="cookies.html" class="legal-link">Cookies</a>
                        <a href="aviso-legal.html" class="legal-link">Aviso legal</a>
                    </div>
                </div>
            </div>
        </footer>
    
        <script src="scripts.js"></script>
    </body>
    </html>