<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><!DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario de eventos </title>
    <link rel="stylesheet" href="style.css">
</head>

        <header class="main-header">
            <div class="header-container">
                <div class="logo-container">
                    <a href="index.html" class="logo-link">
                        <img src="logoprincipal.png" alt="Design Academy Eindhoven" class="logo-image">
                    </a>
                </div>
                
                <nav class="main-navigation">
                    <button class="mobile-menu-toggle" aria-expanded="false" aria-label="Menú">
                        <i class="fas fa-bars"></i>
                    </button>
                    <ul class="navigation-list">
                        <li><a href="academia.html">La academia</a></li>
                        <li><a href="areas.html">Áreas</a></li>
                        <li><a href="artistas.html" >Artistas</a></li>
                        <li><a href="obras.html">Obras</a></li>
                        <li><a href="estudia.html">Estudia en DAE</a></li>
                    </ul>
                </nav>
            </div>
        </header>
   


        <section class="milan-section">
            <div class="milan-container">
          
              <h2 class="milan-title">DAE en la Milan Design Week 2025</h2>
          
              <div class="milan-flex-row">
          
                <div class="milan-video-column">
                  <blockquote 
                    class="instagram-media" 
                    data-instgrm-permalink="https://www.instagram.com/p/DIYo6DbIfK_/?img_index=1" 
                    data-instgrm-version="14" 
                    style="width:100%; max-width:400px; margin: 0 auto;">
                  </blockquote>
                </div>
          
                <div class="milan-text-column">
                  <div class="milan-highlight-box">
                    <p class="milan-lead">
                      <em>Practicing Transitions</em>: un manifiesto vivo sobre el diseño como respuesta al cambio.
                    </p>
                  </div>
          
                  <div class="milan-text">
                    <p>
                      En abril de 2025, la Design Academy Eindhoven presentó una exposición que exploró el diseño como una práctica de transición. 
                      El espacio, mutable y participativo, convirtió a cada visitante en parte activa del proceso.
                    </p>
          
                    <p>
                      Desde performances efímeras hasta instalaciones especulativas, la muestra se desarrolló en <strong>Isola</strong>, 
                      <strong>Dropcity</strong> y <strong>Alcova</strong>, consolidando a DAE como uno de los polos de experimentación 
                      más relevantes del evento.
                    </p>
          
                    <p>
                      A través de materiales orgánicos, tecnologías blandas y arquitecturas temporales, los estudiantes indagaron en cómo habitamos el cambio.
                    </p>
                  </div>
                </div>
          
              </div>
            </div>
          </section>
          
          <!-- Script obligatorio -->
          <script async src="https://www.instagram.com/embed.js"></script>
          
   

                 
          <footer class="main-footer">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="footer-logo-container">
                        <a href="index.html" class="footer-logo-link">
                            <span class="footer-logo-abbreviation">DAE</span>
                            <div class="footer-logo-full">
                                <span>Design Academy</span>
                                <span>Eindhoven</span>
                            </div>
                        </a>
                    </div>
                    
                    <div class="footer-navigation">
                        <h3 class="footer-nav-title">Navegación</h3>
                        <ul class="footer-navigation-list">
                            <li><a href="academia.html" class="footer-link">La academia</a></li>
                            <li><a href="areas.html" class="footer-link">Áreas</a></li>
                            <li><a href="artistas.html" class="footer-link">Artistas</a></li>
                            <li><a href="obras.html" class="footer-link">Obras</a></li>
                            <li><a href="estudia.html" class="footer-link">Estudia en DAE</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-contact">
                        <h3 class="contact-title">Contacto</h3>
                        <address>
                            <p><a href="mailto:contact@dae.edu" class="contact-link">contact@dae.edu</a></p>
                            <p><a href="tel:+31402393939" class="contact-link">+31 40 239 3939</a></p>
                            <p>Emmasingel 14, Eindhoven</p>
                        </address>
                    </div>
                    
                    <div class="footer-social">
                        <h3 class="social-title">Síguenos</h3>
                        <div class="social-links">
                            <a href="https://instagram.com/dae" aria-label="Instagram" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="https://facebook.com/dae" aria-label="Facebook" class="social-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/dae" aria-label="Twitter" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="https://linkedin.com/dae" aria-label="LinkedIn" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <p class="copyright">&copy; 2025 Design Academy Eindhoven. Todos los derechos reservados.</p>
                    <div class="legal-links">
                        <a href="privacidad.html" class="legal-link">Política de privacidad</a>
                        <a href="cookies.html" class="legal-link">Cookies</a>
                        <a href="aviso-legal.html" class="legal-link">Aviso legal</a>
                    </div>
                </div>
            </div>
        </footer>
    

    </body>
    </html>