<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><!DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario de eventos </title>
    <link rel="stylesheet" href="style.css">
</head>

        <header class="main-header">
            <div class="header-container">
                <div class="logo-container">
                    <a href="index.html" class="logo-link">
                        <img src="logoprincipal.png" alt="Design Academy Eindhoven" class="logo-image">
                    </a>
                </div>
                
                <nav class="main-navigation">
                    <button class="mobile-menu-toggle" aria-expanded="false" aria-label="Menú">
                        <i class="fas fa-bars"></i>
                    </button>
                    <ul class="navigation-list">
                        <li><a href="academia.html">La academia</a></li>
                        <li><a href="areas.html">Áreas</a></li>
                        <li><a href="artistas.html" >Artistas</a></li>
                        <li><a href="obras.html">Obras</a></li>
                        <li><a href="estudia.html">Estudia en DAE</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="news-announcement">
          <div class="news-container">
            <div class="news-image">
              <img src="widdd.png" alt="Edificio Witte Dame">
            </div>
            <div class="news-text">
              <h2 class="news-title">La Academia de Diseño amplía el contrato de arrendamiento de Witte Dame</h2>
              <p>
                Design Academy Eindhoven (DAE) ha ampliado el contrato de arrendamiento de su ubicación actual en Witte Dame hasta 2028. 
                Esta ampliación se ha conseguido, en parte, gracias a la colaboración y los esfuerzos del Ayuntamiento de Eindhoven y del propietario Profinn.
              </p>
              <p>
                Como resultado, se ha establecido un puente entre la finalización del contrato de arrendamiento actual en De Witte Dame 
                y la finalización del nuevo contrato de arrendamiento de DAE en Kanaalzone. Junto con el arrendador Profinn, se logró una 
                transición adecuada en la que DAE cederá el espacio por fases.
              </p>
              <p>
                Esta solución conjunta contribuye significativamente a una transición cuidadosa a la nueva ubicación. Esto permitirá a la 
                institución gestionar de forma creativa un entorno de aprendizaje y trabajo más compacto y permitirá a Profinn iniciar gradualmente 
                la remodelación del recinto.
              </p>
              <p>
                "Vemos esto como un reto, pero también como una oportunidad para ser flexibles e innovadores con nuestro espacio. Por supuesto, 
                lo principal es que la educación no se vea afectada", declaró Raf De Keninck, miembro del Consejo Ejecutivo.
              </p>
              <p>
                El año pasado se anunció que DAE se trasladará a una nueva ubicación en Eindhoven en 2028. El nuevo edificio de alquiler de DAE se encuentra 
                en el área de planificación Kanaalzone, Kanaaldijk Zuid 3-5, justo al lado de la antigua fábrica de Campina. Se trata de un lugar de desarrollo 
                con un gran potencial de innovación, creatividad e inspiración, un excelente caldo de cultivo para futuros diseñadores.
              </p>
              <p>
                Se construirá un edificio a medida con la superficie requerida. También habrá 250 residencias para estudiantes en el área de planificación. 
                Esto formaba parte del Plan de Requisitos de DAE.
              </p>
              <p>
                Mientras tanto, se está trabajando en cómo se realizará la rezonificación del sitio actual de forma innovadora y flexible.
              </p>
            </div>
          </div>
        </section>
        
  <footer class="main-footer">
    <div class="footer-container">
        <div class="footer-content">
            <div class="footer-logo-container">
                <a href="index.html" class="footer-logo-link">
                    <span class="footer-logo-abbreviation">DAE</span>
                    <div class="footer-logo-full">
                        <span>Design Academy</span>
                        <span>Eindhoven</span>
                    </div>
                </a>
            </div>
            
            <div class="footer-navigation">
                <h3 class="footer-nav-title">Navegación</h3>
                <ul class="footer-navigation-list">
                    <li><a href="academia.html" class="footer-link">La academia</a></li>
                    <li><a href="areas.html" class="footer-link">Áreas</a></li>
                    <li><a href="artistas.html" class="footer-link">Artistas</a></li>
                    <li><a href="obras.html" class="footer-link">Obras</a></li>
                    <li><a href="estudia.html" class="footer-link">Estudia en DAE</a></li>
                </ul>
            </div>
            
            <div class="footer-contact">
                <h3 class="contact-title">Contacto</h3>
                <address>
                    <p><a href="mailto:contact@dae.edu" class="contact-link">contact@dae.edu</a></p>
                    <p><a href="tel:+31402393939" class="contact-link">+31 40 239 3939</a></p>
                    <p>Emmasingel 14, Eindhoven</p>
                </address>
            </div>
            
            <div class="footer-social">
                <h3 class="social-title">Síguenos</h3>
                <div class="social-links">
                    <a href="https://instagram.com/dae" aria-label="Instagram" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="https://facebook.com/dae" aria-label="Facebook" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/dae" aria-label="Twitter" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="https://linkedin.com/dae" aria-label="LinkedIn" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p class="copyright">&copy; 2025 Design Academy Eindhoven. Todos los derechos reservados.</p>
            <div class="legal-links">
                <a href="privacidad.html" class="legal-link">Política de privacidad</a>
                <a href="cookies.html" class="legal-link">Cookies</a>
                <a href="aviso-legal.html" class="legal-link">Aviso legal</a>
            </div>
        </div>
    </div>
</footer>

<script src="scripts.js"></script>
</body>
</html>