<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><!DOCTYPE html>
    <title> DAE - Obras </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="main-header">
            <div class="header-container">
                <div class="logo-container">
                    <a href="index.html" class="logo-link">
                        <img src="logoprincipal.png" alt="Design Academy Eindhoven" class="logo-image">
                    </a>
                </div>
                
                <nav class="main-navigation">
                    <button class="mobile-menu-toggle" aria-expanded="false" aria-label="Menú">
                        <i class="fas fa-bars"></i>
                    </button>
                    <ul class="navigation-list">
                        <li><a href="academia.html">La academia</a></li>
                        <li><a href="areas.html">Áreas</a></li>
                        <li><a href="artistas.html" >Artistas</a></li>
                        <li><a href="obras.html"class="active"> Obras</a></li>
                        <li><a href="estudia.html">Estudia en DAE</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    
        <main>
            <!-- Título principal -->
            <section class="titulo-principal">
                <h1>OBRAS DESTACADAS</h1>
            </section>
    
            <!-- Slider principal -->
            <section class="slider-principal">
                <div class="slider">
                    <div class="slide active">
                        <img src="img/obras/slide1.jpg" alt="Obra destacada">
                        <div class="slide-info">
                            <h3>Exposición Anual DAE</h3>
                            <p>Selección de obras 2023</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="img/obras/slide2.jpg" alt="Obra destacada">
                        <div class="slide-info">
                            <h3>Innovación en Diseño</h3>
                            <p>Proyectos revolucionarios</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="img/obras/slide3.jpg" alt="Obra destacada">
                        <div class="slide-info">
                            <h3>Técnicas Mixtas</h3>
                            <p>Fusión de arte y tecnología</p>
                        </div>
                    </div>
                </div>
                <div class="slider-controls">
                    <button class="prev"><i class="fas fa-chevron-left"></i></button>
                    <button class="next"><i class="fas fa-chevron-right"></i></button>
                </div>
            </section>
    
            <!-- Subtítulo -->
            <section class="subtitulo">
                <h2>ALGUNAS DE ELLAS</h2>
            </section>
    
            <!-- Grid de obras (6 filas x 2 columnas) -->
            <section class="obras-grid">
                <!-- Fila 1 -->
                <div class="obra">
                    <div class="obra-slider">
                        <div class="obra-slide active">
                            <img src="img/obras/13.jpg" alt="Knitted Lights">
                        </div>
                        <div class="obra-slide">
                            <img src="img/obras/13-detail.jpg" alt="Knitted Lights detalle">
                        </div>
                    </div>
                    <div class="obra-info">
                        <h3>Knitted Lights</h3>
                        <p class="artista">Bertjan Pot (1999)</p>
                        <p class="descripcion">Exploración del tejido en iluminación mediante fibras sintéticas y fibra de vidrio.</p>
                    </div>
                    <div class="slider-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                    </div>
                </div>
    
                <div class="obra">
                    <div class="obra-slider">
                        <div class="obra-slide active">
                            <img src="img/obras/14.jpg" alt="Mycelium Chair">
                        </div>
                        <div class="obra-slide">
                            <img src="img/obras/14-detail.jpg" alt="Mycelium Chair detalle">
                        </div>
                    </div>
                    <div class="obra-info">
                        <h3>Mycelium Chair</h3>
                        <p class="artista">Eric Klarenbeek (2013)</p>
                        <p class="descripcion">Silla creada con micelio cultivado en estructura 3D biodegradable.</p>
                    </div>
                    <div class="slider-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                    </div>
                </div>
    
                <!-- Fila 2 -->
                <div class="obra">
                    <div class="obra-slider">
                        <div class="obra-slide active">
                            <img src="img/obras/15.jpg" alt="Living Cocoon">
                        </div>
                        <div class="obra-slide">
                            <img src="img/obras/15-detail.jpg" alt="Living Cocoon detalle">
                        </div>
                    </div>
                    <div class="obra-info">
                        <h3>Living Cocoon</h3>
                        <p class="artista">Bob Hendrikx (2020)</p>
                        <p class="descripcion">Ataúd biodegradable hecho de micelio que acelera la descomposición natural.</p>
                    </div>
                    <div class="slider-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                    </div>
                </div>
    
                <div class="obra">
                    <div class="obra-slider">
                        <div class="obra-slide active">
                            <img src="img/obras/16.jpg" alt="The Invisible Store">
                        </div>
                        <div class="obra-slide">
                            <img src="img/obras/16-detail.jpg" alt="The Invisible Store detalle">
                        </div>
                    </div>
                    <div class="obra-info">
                        <h3>The Invisible Store</h3>
                        <p class="artista">Marlene Huissoud (2014)</p>
                        <p class="descripcion">Exploración de resinas naturales de insectos y fibras de seda.</p>
                    </div>
                    <div class="slider-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                    </div>
                </div>
    
                <!-- Fila 3 -->
                <div class="obra">
                    <div class="obra-slider">
                        <div class="obra-slide active">
                            <img src="img/obras/17.jpg" alt="Polder Sofa">
                        </div>
                        <div class="obra-slide">
                            <img src="img/obras/17-detail.jpg" alt="Polder Sofa detalle">
                        </div>
                    </div>
                    <div class="obra-info">
                        <h3>Polder Sofa</h3>
                        <p class="artista">Hella Jongerius (2005)</p>
                        <p class="descripcion">Sofá asimétrico inspirado en el paisaje holandés.</p>
                    </div>
                    <div class="slider-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                    </div>
                </div>
    
                <div class="obra">
                    <div class="obra-slider">
                        <div class="obra-slide active">
                            <img src="img/obras/18.jpg" alt="Scrapwood Furniture">
                        </div>
                        <div class="obra-slide">
                            <img src="img/obras/18-detail.jpg" alt="Scrapwood Furniture detalle">
                        </div>
                    </div>
                    <div class="obra-info">
                        <h3>Scrapwood Furniture</h3>
                        <p class="artista">Piet Hein Eek (1990)</p>
                        <p class="descripcion">Colección de muebles hechos con madera reciclada.</p>
                    </div>
                    <div class="slider-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                    </div>
                </div>
    
                <!-- Fila 4 -->
                <div class="obra">
                    <div class="obra-slider">
                        <div class="obra-slide active">
                            <img src="img/obras/19.jpg" alt="PIG 05049">
                        </div>
                        <div class="obra-slide">
                            <img src="img/obras/19-detail.jpg" alt="PIG 05049 detalle">
                        </div>
                    </div>
                    <div class="obra-info">
                        <h3>PIG 05049</h3>
                        <p class="artista">Christien Meindertsma (2007)</p>
                        <p class="descripcion">Investigación sobre cómo un cerdo se transforma en productos industriales.</p>
                    </div>
                    <div class="slider-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                    </div>
                </div>
    
                <div class="obra">
                    <div class="obra-slider">
                        <div class="obra-slide active">
                            <img src="img/obras/20.jpg" alt="MX3D Bridge">
                        </div>
                        <div class="obra-slide">
                            <img src="img/obras/20-detail.jpg" alt="MX3D Bridge detalle">
                        </div>
                    </div>
                    <div class="obra-info">
                        <h3>MX3D Bridge</h3>
                        <p class="artista">Joris Laarman (2021)</p>
                        <p class="descripcion">Puente peatonal impreso en 3D con acero inoxidable.</p>
                    </div>
                    <div class="slider-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                    </div>
                </div>
    
                <!-- Fila 5 -->
                <div class="obra">
                    <div class="obra-slider">
                        <div class="obra-slide active">
                            <img src="img/obras/21.jpg" alt="Knotted Chair">
                        </div>
                        <div class="obra-slide">
                            <img src="img/obras/21-detail.jpg" alt="Knotted Chair detalle">
                        </div>
                    </div>
                    <div class="obra-info">
                        <h3>Knotted Chair</h3>
                        <p class="artista">Marcel Wanders (1996)</p>
                        <p class="descripcion">Silla tejida con cuerdas de aramida y carbono endurecidas con resina.</p>
                    </div>
                    <div class="slider-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                    </div>
                </div>
    
                <div class="obra">
                    <div class="obra-slider">
                        <div class="obra-slide active">
                            <img src="img/obras/22.jpg" alt="Seamless">
                        </div>
                        <div class="obra-slide">
                            <img src="img/obras/22-detail.jpg" alt="Seamless detalle">
                        </div>
                    </div>
                    <div class="obra-info">
                        <h3>Seamless</h3>
                        <p class="artista">Pauline van Dongen (2013)</p>
                        <p class="descripcion">Proyecto de moda experimental con impresión 3D en textiles.</p>
                    </div>
                    <div class="slider-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                    </div>
                </div>
    
                <!-- Fila 6 -->
                <div class="obra">
                    <div class="obra-slider">
                        <div class="obra-slide active">
                            <img src="img/obras/23.jpg" alt="Luminous Pathways">
                        </div>
                        <div class="obra-slide">
                            <img src="img/obras/23-detail.jpg" alt="Luminous Pathways detalle">
                        </div>
                    </div>
                    <div class="obra-info">
                        <h3>Luminous Pathways</h3>
                        <p class="artista">Elena Vargas (2018)</p>
                        <p class="descripcion">Instalación interactiva con fibra óptica y sensores de movimiento.</p>
                    </div>
                    <div class="slider-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                    </div>
                </div>
    
                <div class="obra">
                    <div class="obra-slider">
                        <div class="obra-slide active">
                            <img src="img/obras/24.jpg" alt="Echo Chamber">
                        </div>
                        <div class="obra-slide">
                            <img src="img/obras/24-detail.jpg" alt="Echo Chamber detalle">
                        </div>
                    </div>
                    <div class="obra-info">
                        <h3>Echo Chamber</h3>
                        <p class="artista">Thomas Müller (2022)</p>
                        <p class="descripcion">Escultura sonora que transforma ruido ambiental en patrones visuales.</p>
                    </div>
                    <div class="slider-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </section>
        </main>

        <script> document.addEventListener('DOMContentLoaded', function() {
            // Slider principal
            const initMainSlider = () => {
                const slider = document.querySelector('.slider-principal .slider');
                if (!slider) return;
        
                const slides = slider.querySelectorAll('.slide');
                const prevBtn = document.querySelector('.slider-principal .prev');
                const nextBtn = document.querySelector('.slider-principal .next');
                let currentIndex = 0;
                let interval;
        
                const showSlide = (index) => {
                    slides.forEach(slide => slide.classList.remove('active'));
                    currentIndex = (index + slides.length) % slides.length;
                    slides[currentIndex].classList.add('active');
                };
        
                const startInterval = () => {
                    interval = setInterval(() => {
                        showSlide(currentIndex + 1);
                    }, 5000);
                };
        
                const resetInterval = () => {
                    clearInterval(interval);
                    startInterval();
                };
        
                if (prevBtn && nextBtn) {
                    prevBtn.addEventListener('click', () => {
                        showSlide(currentIndex - 1);
                        resetInterval();
                    });
        
                    nextBtn.addEventListener('click', () => {
                        showSlide(currentIndex + 1);
                        resetInterval();
                    });
                }
        
                showSlide(0);
                startInterval();
            };
        
            // Sliders individuales de obras
            const initObraSliders = () => {
                const obras = document.querySelectorAll('.obra');
                
                obras.forEach(obra => {
                    const slider = obra.querySelector('.obra-slider');
                    if (!slider) return;
        
                    const slides = slider.querySelectorAll('.obra-slide');
                    const dots = obra.querySelectorAll('.slider-dots .dot');
                    let currentIndex = 0;
                    let obraInterval;
        
                    const showSlide = (index) => {
                        slides.forEach(s => s.classList.remove('active'));
                        dots.forEach(d => d.classList.remove('active'));
                        
                        currentIndex = (index + slides.length) % slides.length;
                        slides[currentIndex].classList.add('active');
                        if (dots.length > 0) {
                            dots[currentIndex].classList.add('active');
                        }
                    };
        
                    // Navegación por dots
                    dots.forEach((dot, index) => {
                        dot.addEventListener('click', () => {
                            clearInterval(obraInterval);
                            showSlide(index);
                            startObraSlider();
                        });
                    });
        
                    const startObraSlider = () => {
                        obraInterval = setInterval(() => {
                            showSlide(currentIndex + 1);
                        }, 4000);
                    };
        
                    // Iniciar el slider de la obra
                    showSlide(0);
                    startObraSlider();
        
                    // Pausar al interactuar
                    slider.addEventListener('mouseenter', () => {
                        clearInterval(obraInterval);
                    });
                    
                    slider.addEventListener('mouseleave', () => {
                        startObraSlider();
                    });
                });
            };
        
            // Inicializar todos los sliders
            initMainSlider();
            initObraSliders();
        }); 
        </script>
    
        <script src="js/sliders.js"></script>
            
        <footer class="main-footer">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="footer-logo-container">
                        <a href="index.html" class="footer-logo-link">
                            <span class="footer-logo-abbreviation">DAE</span>
                            <div class="footer-logo-full">
                                <span>Design Academy</span>
                                <span>Eindhoven</span>
                            </div>
                        </a>
                    </div>
                    
                    <div class="footer-navigation">
                        <h3 class="footer-nav-title">Navegación</h3>
                        <ul class="footer-navigation-list">
                            <li><a href="academia.html" class="footer-link">La academia</a></li>
                            <li><a href="areas.html" class="footer-link">Áreas</a></li>
                            <li><a href="artistas.html" class="footer-link">Artistas</a></li>
                            <li><a href="obras.html" class="footer-link">Obras</a></li>
                            <li><a href="estudia.html" class="footer-link">Estudia en DAE</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-contact">
                        <h3 class="contact-title">Contacto</h3>
                        <address>
                            <p><a href="mailto:contact@dae.edu" class="contact-link">contact@dae.edu</a></p>
                            <p><a href="tel:+31402393939" class="contact-link">+31 40 239 3939</a></p>
                            <p>Emmasingel 14, Eindhoven</p>
                        </address>
                    </div>
                    
                    <div class="footer-social">
                        <h3 class="social-title">Síguenos</h3>
                        <div class="social-links">
                            <a href="https://instagram.com/dae" aria-label="Instagram" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="https://facebook.com/dae" aria-label="Facebook" class="social-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/dae" aria-label="Twitter" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="https://linkedin.com/dae" aria-label="LinkedIn" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <p class="copyright">&copy; 2025 Design Academy Eindhoven. Todos los derechos reservados.</p>
                    <div class="legal-links">
                        <a href="privacidad.html" class="legal-link">Política de privacidad</a>
                        <a href="cookies.html" class="legal-link">Cookies</a>
                        <a href="aviso-legal.html" class="legal-link">Aviso legal</a>
                    </div>
                </div>
            </div>
        </footer>
    
    </html>
    </body>
    </html>