@charset "utf-8";

      .poppins-thin {
          font-family: "Poppins", sans-serif;
          font-weight: 100;
          font-style: normal;
        }
        
        .poppins-extralight {
          font-family: "Poppins", sans-serif;
          font-weight: 200;
          font-style: normal;
        }
        
        .poppins-light {
          font-family: "Poppins", sans-serif;
          font-weight: 300;
          font-style: normal;
        }
        
        .poppins-regular {
          font-family: "Poppins", sans-serif;
          font-weight: 400;
          font-style: normal;
        }
        
        .poppins-medium {
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          font-style: normal;
        }
        
        .poppins-semibold {
          font-family: "Poppins", sans-serif;
          font-weight: 600;
          font-style: normal;
        }
        
        .poppins-bold {
          font-family: "Poppins", sans-serif;
          font-weight: 700;
          font-style: normal;
        }
        
        .poppins-extrabold {
          font-family: "Poppins", sans-serif;
          font-weight: 800;
          font-style: normal;
        }
        
        .poppins-black {
          font-family: "Poppins", sans-serif;
          font-weight: 900;
          font-style: normal;
        }
        
        .poppins-thin-italic {
          font-family: "Poppins", sans-serif;
          font-weight: 100;
          font-style: italic;
        }
        
        .poppins-extralight-italic {
          font-family: "Poppins", sans-serif;
          font-weight: 200;
          font-style: italic;
        }
        
        .poppins-light-italic {
          font-family: "Poppins", sans-serif;
          font-weight: 300;
          font-style: italic;
        }
        
        .poppins-regular-italic {
          font-family: "Poppins", sans-serif;
          font-weight: 400;
          font-style: italic;
        }
        
        .poppins-medium-italic {
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          font-style: italic;
        }
        
        .poppins-semibold-italic {
          font-family: "Poppins", sans-serif;
          font-weight: 600;
          font-style: italic;
        }
        
        .poppins-bold-italic {
          font-family: "Poppins", sans-serif;
          font-weight: 700;
          font-style: italic;
        }
        
        .poppins-extrabold-italic {
          font-family: "Poppins", sans-serif;
          font-weight: 800;
          font-style: italic;
        }
        
        .poppins-black-italic {
          font-family: "Poppins", sans-serif;
          font-weight: 900;
          font-style: italic;
        }
  
        /* Variables de diseño */
        :root {
            --primary-dark: #000000;
            --primary-light: #FFFFFF;
            --accent-lilac: #C8A2C8;
            --accent-lilac-dark: #B399D4;
            --text-primary: #F5F5F5;
            --text-secondary: #CCCCCC;
            --border-color: rgba(200, 162, 200, 0.2);
            --transition-fast: 0.2s ease;
            --transition-medium: 0.3s ease;
            --border-radius-sm: 4px;
            --border-radius-md: 8px;
            --border-radius-lg: 16px;
            --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15);
            --max-width: 1200px;
        }
        
        /* Reset y estilos base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: "Poppins", sans-serif;
            background-color: var(--primary-dark);
            color: var(--text-primary);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }
        
        a {
            color: inherit;
            text-decoration: none;
            transition: color var(--transition-fast);
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        
        button {
            background: none;
            border: none;
            cursor: pointer;
            font-family: inherit;
        }
        
        /* Estructura principal */
        .section-container {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        /* Header */
        .main-header {
            background-color: var(--primary-dark);
            border-bottom: 1px solid var(--border-color);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 2rem;
            max-width: var(--max-width);
            margin: 0 auto;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .logo-abbreviation {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--accent-lilac);
        }
        
        .logo-full {
            display: flex;
            flex-direction: column;
            font-size: 0.875rem;
            line-height: 1.2;
            letter-spacing: 0.05em;
        }
        
        .logo-full span:first-child {
            border-bottom: 1px solid var(--accent-lilac);
            padding-bottom: 0.2rem;
            margin-bottom: 0.2rem;
        }
        
        /* Navegación */
        .main-navigation {
            position: relative;
        }
        
        .navigation-list {
            display: flex;
            gap: 2rem;
            list-style: none;
        }
        
        .navigation-link {
            font-size: 0.875rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            position: relative;
            padding-bottom: 0.5rem;
            color: var(--text-primary);
        }
        
        .navigation-link:hover {
            color: var(--accent-lilac);
        }
        
        .navigation-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 1px;
            bottom: 0;
            left: 0;
            background-color: var(--accent-lilac);
            transition: width var(--transition-medium);
        }
        
        .navigation-link:hover::after {
            width: 100%;
        }
        
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Hero section */
        .hero-section {
            position: relative;
            height: 100vh;
            min-height: 600px;
            max-height: 800px;
        }
        
        .hero-image {
            width: 100%;
            height: 100%;
        }
        
        .hero-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 2rem;
        }
        
        .search-container {
            width: 100%;
            max-width: 600px;
            margin-bottom: 3rem;
            justify-content: center;
        }
        
        .search-container form {
            display: flex;
            border-radius: var(--border-radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow-md);
        }
        
        .search-container input {
            flex: 1;
            padding: 1rem 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid var(--accent-lilac);
            border-right: none;
            color: var(--text-primary);
            font-size: 1rem;
            backdrop-filter: blur(5px);
            outline: none;
            border-radius: var(--border-radius-lg) 0 0 var(--border-radius-lg);
        }
        
        .search-container button {
            padding: 0 1.5rem;
            background-color: var(--accent-lilac);
            color: var(--primary-dark);
            border: 2px solid var(--accent-lilac);
            border-left: none;
            font-size: 1rem;
            transition: background-color var(--transition-medium);
            border-radius: 0 var(--border-radius-lg) var(--border-radius-lg) 0;
        }
        
        .search-container button:hover {
            background-color: var(--accent-lilac-dark);
        }
        
        .hero-titles {
            text-align: center;
        }
        
        .hero-main-title {
            font-size: 4rem;
            font-weight: 300;
            letter-spacing: 0.3em;
            margin-bottom: 1rem;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .hero-subtitle {
            font-size: 2rem;
            font-weight: 300;
            letter-spacing: 0.5em;
            color: var(--accent-lilac);
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        /* Secciones comunes */
        .section-title {
            font-size: 2rem;
            font-weight: 300;
            margin-bottom: 3rem;
            text-align: center;
            position: relative;
            padding-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 5rem;
            height: 2px;
            background-color: var(--accent-lilac);
        }
        
        /* Sección introductoria */
        .introductory-section {
            padding: 4rem 0;
            border-bottom: 1px solid var(--border-color);
        }
        
        .introductory-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .introductory-text {
            font-size: 1.125rem;
            line-height: 1.8;
            color: var(--text-secondary);
            text-align: center;
        }
        
        /* Sección de noticias */
        .news-section {
            padding: 4rem 0;
            border-bottom: 1px solid var(--border-color);
        }
        
        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
        }
        
        .news-article {
            background-color: rgba(30, 30, 30, 0.8);
            border-radius: var(--border-radius-md);
            overflow: hidden;
            transition: transform var(--transition-medium), box-shadow var(--transition-medium);
            box-shadow: var(--shadow-sm);
        }
        
        .news-article:hover {
            transform: translateY(-0.5rem);
            box-shadow: var(--shadow-md);
        }
        
        .news-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        
        .news-content {
            padding: 1.5rem;
        }
        
        .news-title {
            font-size: 1.375rem;
            font-weight: 500;
            margin-bottom: 0.75rem;
            color: var(--accent-lilac);
        }
        
        .news-date {
            font-size: 0.875rem;
            color: var(--accent-lilac);
            margin-bottom: 1rem;
            display: block;
        }
        
        .news-excerpt {
            font-size: 1rem;
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
            line-height: 1.7;
        }
        
        .read-more {
            color: var(--accent-lilac);
            font-size: 0.875rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: color var(--transition-medium);
        }
        
        .read-more i {
            transition: transform var(--transition-medium);
        }
        
        .news-link:hover .read-more {
            color: var(--accent-lilac-dark);
        }
        
        .news-link:hover .read-more i {
            transform: translateX(0.25rem);
        }
        
        /* Sección de video */
        .video-section {
            padding: 4rem 0;
            background-color: rgba(30, 30, 30, 0.8);
            margin: 2.5rem 0;
        }
        
        .video-description {
            max-width: 800px;
            margin: 0 auto 2rem;
            text-align: center;
            color: var(--text-secondary);
            font-size: 1.125rem;
        }
        
        .video-container {
            max-width: 1000px;
            margin: 0 auto;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            border-radius: var(--border-radius-md);
            box-shadow: var(--shadow-md);
        }
        
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        /* Sección del director */
        .director-section {
            padding: 4rem 0;
            border-bottom: 1px solid var(--border-color);
        }
        
        .director-content {
            display: flex;
            gap: 3rem;
            margin-bottom: 4rem;
        }
        
        .director-text {
            flex: 2;
        }
        
        .director-paragraphs p {
            font-size: 1rem;
            color: var(--text-secondary);
            margin-bottom: 1.25rem;
            line-height: 1.8;
        }
        
        .director-image-container {
            flex: 1;
        }
        
        .director-image {
            width: 100%;
            height: auto;
            border-radius: var(--border-radius-md);
            box-shadow: var(--shadow-md);
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }
        
        .info-card {
            background-color: rgba(30, 30, 30, 0.8);
            padding: 2rem;
            border-radius: var(--border-radius-md);
            border-left: 3px solid var(--accent-lilac);
            transition: transform var(--transition-medium);
        }
        
        .info-card:hover {
            transform: translateY(-0.5rem);
        }
        
        .info-title {
            font-size: 1.25rem;
            font-weight: 500;
            margin-bottom: 1.25rem;
            color: var(--accent-lilac);
        }
        
        .info-text {
            font-size: 1rem;
            color: var(--text-secondary);
            line-height: 1.8;
        }
        
        /* Sección de eventos */
        .events-section {
            margin: 4rem 0;
        }
        
        .events-banner {
            position: relative;
        }
        
        .events-banner-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            filter: brightness(0.5);
        }
        
        .events-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
            padding: 0 2rem;
        }
        
        .events-title {
            font-size: 3rem;
            font-weight: 300;
            color: var(--text-primary);
            text-transform: uppercase;
            letter-spacing: 0.3em;
            margin-bottom: 2rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .events-button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: var(--accent-lilac);
            color: var(--primary-dark);
            border-radius: var(--border-radius-md);
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            transition: background-color var(--transition-medium);
        }
        
        .events-button:hover {
            background-color: var(--accent-lilac-dark);
        }
        
        /* Footer */
        .main-footer {
            background-color: var(--primary-dark);
            padding: 4rem 0 0;
            border-top: 1px solid var(--border-color);
        }
        
        .footer-container {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }
        
        .footer-logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .footer-logo-abbreviation {
            font-size: 2rem;
            font-weight: 700;
            color: var(--accent-lilac);
        }
        
        .footer-logo-full {
            display: flex;
            flex-direction: column;
            font-size: 0.75rem;
            line-height: 1.2;
            letter-spacing: 0.05em;
        }
        
        .footer-navigation {
            display: flex;
            flex-direction: column;
        }
        
        .footer-nav-title {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 1rem;
            color: var(--accent-lilac);
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
        
        .footer-navigation-list {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }
        
        .footer-link {
            color: var(--text-secondary);
            font-size: 0.875rem;
            transition: color var(--transition-fast);
        }
        
        .footer-link:hover {
            color: var(--accent-lilac);
        }
        
        .contact-title {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 1rem;
            color: var(--accent-lilac);
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
        
        .contact-link {
            color: var(--text-secondary);
            font-size: 0.875rem;
            transition: color var(--transition-fast);
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .contact-link:hover {
            color: var(--accent-lilac);
        }
        
        .social-title {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 1rem;
            color: var(--accent-lilac);
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
        }
        
        .social-link {
            color: var(--text-secondary);
            font-size: 1.25rem;
            transition: color var(--transition-fast);
        }
        
        .social-link:hover {
            color: var(--accent-lilac);
        }
        
        .footer-bottom {
            text-align: center;
            padding: 2rem 0;
            border-top: 1px solid var(--border-color);
        }
        
        .copyright {
            font-size: 0.75rem;
            color: var(--text-secondary);
            margin-bottom: 1rem;
        }
        
        .legal-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
        }
        
        .legal-link {
            font-size: 0.75rem;
            color: var(--text-secondary);
            transition: color var(--transition-fast);
        }
        
        .legal-link:hover {
            color: var(--accent-lilac);
        }
        
        /* Diseño responsive */
        @media (max-width: 1024px) {
            .hero-main-title {
                font-size: 3rem;
            }
            
            .hero-subtitle {
                font-size: 1.5rem;
            }
            
            .director-content {
                flex-direction: column;
            }
            
            .director-image-container {
                order: -1;
                max-width: 500px;
                margin: 0 auto 2rem;
            }
        }
        
        @media (max-width: 768px) {
            .header-container {
                padding: 1rem;
            }
            
            .mobile-menu-toggle {
                display: block;
            }
            
            .navigation-list {
                position: fixed;
                top: 80px;
                left: 0;
                width: 100%;
                background-color: var(--primary-dark);
                flex-direction: column;
                align-items: center;
                padding: 2rem;
                gap: 1.5rem;
                transform: translateY(-150%);
                transition: transform var(--transition-medium);
                z-index: 99;
                border-bottom: 1px solid var(--border-color);
            }
            
            .navigation-list[data-visible="true"] {
                transform: translateY(0);
            }
            
            .hero-main-title {
                font-size: 2.25rem;
                letter-spacing: 0.2em;
            }
            
            .hero-subtitle {
                font-size: 1.25rem;
                letter-spacing: 0.3em;
            }
            
            .news-grid {
                grid-template-columns: 1fr;
            }
            
            .events-title {
                font-size: 2rem;
            }
        }
        
        @media (max-width: 480px) {
            .hero-main-title {
                font-size: 1.75rem;
            }
            
            .hero-subtitle {
                font-size: 1rem;
            }
            
            .section-title {
                font-size: 1.5rem;
            }
            
            .introductory-section,
            .news-section,
            .video-section,
            .director-section {
                padding: 2rem 1rem;
            }
            
            .events-title {
                font-size: 1.5rem;
                letter-spacing: 0.2em;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .legal-links {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
        /* Estilos para la página de historia */
  /* ESTILOS GENERALES */
  .history-page {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
      color: #F5F5F5;
      font-family: "Poppins", sans-serif;
  }
  
  .section-title {
      font-size: 2.5rem;
      font-weight: 300;
      letter-spacing: 5px;
      text-transform: uppercase;
      margin-bottom: 40px;
      color: #C8A2C8;
      text-align: center;
      position: relative;
      padding-bottom: 15px;
  }
  
  .section-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 2px;
      background-color: #C8A2C8;
  }
  
  /* SECCIÓN QUIÉNES SOMOS */
  
  .about-section {
      margin-bottom: 60px;
  }
  
  .about-block {
      display: flex;
      gap: 40px;
      margin-bottom: 60px;
      align-items: center;
  }
  
  .about-image {
    font-size: 2.5rem;
        font-weight: 300;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        margin-bottom: 20px;
        color: #C8A2C8;
        text-align: center;
        position: relative;
        padding-bottom: 15px;
      flex: 1;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      
  }
  
  .about-image img {
      width: 100%;
      height: auto;
      display: block;
      transition: transform 0.3s ease;
  }
  
  .about-image img:hover {
      transform: scale(1.02);
  }
  
  .about-text {
      flex: 1;
  }
  
  .about-text p {
      font-size: 1.1rem;
      line-height: 1.8;
      color: #CCCCCC;
      margin-bottom: 20px;
  }
  
  /* LÍNEA DE TIEMPO */
  .timeline-section {
      padding: 60px 0;
      border-top: 1px solid rgba(200, 162, 200, 0.2);
      border-bottom: 1px solid rgba(200, 162, 200, 0.2);
      margin: 60px 0;
  }
  
  .timeline-container {
      display: flex;
      position: relative;
      max-width: 1000px;
      margin: 0 auto;
  }
  
  .timeline-line {
      position: absolute;
      left: 50%;
      top: 0;
      bottom: 0;
      width: 2px;
      background-color: #C8A2C8;
      transform: translateX(-50%);
  }
  
  .timeline-column {
      flex: 1;
      padding: 0 40px;
  }
  
  .timeline-item {
      margin-bottom: 40px;
      position: relative;
  }
  
  .timeline-year {
      font-size: 1.5rem;
      font-weight: 500;
      color: #C8A2C8;
      margin-bottom: 10px;
  }
  
  .timeline-content {
      padding: 20px;
      background-color: rgba(30, 30, 30, 0.8);
      border-radius: 5px;
      border-left: 3px solid #C8A2C8;
  }
  
  .timeline-content p {
      color: #CCCCCC;
      line-height: 1.7;
  }
  
  .timeline-column:first-child {
      text-align: right;
      padding-right: 60px;
  }
  
  .timeline-column:last-child {
      text-align: left;
      padding-left: 60px;
  }
  
  .highlight-box {
      padding: 20px;
      background-color: rgba(200, 162, 200, 0.1);
      border-left: 3px solid #C8A2C8;
      font-style: italic;
      max-width: 600px;
      margin: 40px auto 0;
      text-align: center;
  }
  
  /* SECCIÓN FILOSOFÍA */
  .philosophy-section {
      padding: 60px 0;
  }
  
  .philosophy-list {
      max-width: 800px;
      margin: 0 auto;
      list-style: none;
  }
  
  .philosophy-list li {
      padding: 15px;
      margin-bottom: 15px;
      background-color: rgba(30, 30, 30, 0.8);
      border-radius: 5px;
      line-height: 1.7;
  }
  
  /* GALERÍA CON SLIDER */
  .gallery-section {
      padding: 60px 0;
      border-top: 1px solid rgba(200, 162, 200, 0.2);
  }
  
  .gallery-slider {
      position: relative;
      margin-bottom: 30px;
  }
  
  .slider-container {
      width: 100%;
      height: 500px;
      overflow: hidden;
      border-radius: 5px;
      position: relative;
  }
  
  .slider-track {
      display: flex;
      height: 100%;
      transition: transform 0.5s ease;
  }
  
  .slide {
      min-width: 100%;
      height: 100%;
  }
  
  .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  .slider-nav {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
      padding: 0 20px;
  }
  
  .slider-prev, .slider-next {
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      transition: all 0.3s ease;
  }
  
  .slider-prev:hover, .slider-next:hover {
      background: #C8A2C8;
      transform: scale(1.1);
  }
  
  .gallery-thumbnails {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 15px;
  }
  
  .thumbnail {
      height: 120px;
      border-radius: 5px;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.3s ease;
  }
  
  .thumbnail:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  }
  
  .thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  /* RESPONSIVE */
  @media (max-width: 1024px) {
      .about-block {
          flex-direction: column;
      }
      
      .about-image, .about-text {
          width: 100%;
      }
      
      .gallery-thumbnails {
          grid-template-columns: repeat(3, 1fr);
      }
  }
  
  @media (max-width: 768px) {
      .section-title {
          font-size: 2rem;
      }
      
      .timeline-container {
          flex-direction: column;
      }
      
      .timeline-line {
          display: none;
      }
      
      .timeline-column:first-child,
      .timeline-column:last-child {
          text-align: left;
          padding: 0 20px;
      }
      
      .slider-container {
          height: 350px;
      }
      
      .gallery-thumbnails {
          grid-template-columns: repeat(2, 1fr);
      }
  }
  
  @media (max-width: 480px) {
      .section-title {
          font-size: 1.8rem;
      }
      
      .slider-container {
          height: 250px;
      }
      
      .slider-prev, .slider-next {
          width: 40px;
          height: 40px;
      }
  } 
  
  /* Estilos para el logo de imagen */
  .logo-container {
      display: flex;
      align-items: center;
      height: 100%; /* Asegura que ocupe toda la altura del header */
  }
  
  .logo-image {
      height: 40px; /* Ajusta esta medida según necesites */
      width: auto; /* Mantiene la proporción de la imagen */
      transition: opacity var(--transition-fast);
  }
  
  .logo-image:hover {
      opacity: 0.8;
  }
  
  /* Ajustes para el header */
  .main-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: var(--primary-dark);
      border-bottom: 1px solid var(--border-color);
  }
  
  .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: var(--max-width);
      margin: 0 auto;
  }

  /* ===== ESTILOS GENERALES ===== */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #000000;
    color: #F5F5F5;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* ===== HEADER ===== */
.main-header {
    background-color: #000000;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(200, 162, 200, 0.2);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-image {
    height: 40px;
    width: auto;
}

.main-navigation ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.main-navigation a {
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
    transition: color 0.3s;
    position: relative;
}

.main-navigation a:hover {
    color: #C8A2C8;
}

.main-navigation a.active {
    color: #C8A2C8;
}

.main-navigation a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #C8A2C8;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

/* ===== MAIN CONTENT ===== */
.areas-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 40px;
    color: #C8A2C8;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 2px;
    background-color: #C8A2C8;
}

/* ===== SELECTORES DE ÁREAS/TALLERES ===== */
.area-selector-container,
.workshop-selector-container {
    margin-bottom: 40px;
}

.area-row,
.workshop-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.area-option,
.workshop-option {
    display: block;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    background-color: rgba(30, 30, 30, 0.8);
    border: 1px solid rgba(200, 162, 200, 0.2);
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #F5F5F5;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
}

.area-option:hover,
.workshop-option:hover,
.area-option:focus,
.workshop-option:focus {
    background-color: #C8A2C8;
    color: #000000;
    border-color: #C8A2C8;
}

/* ===== CONTENIDO DE ÁREAS/TALLERES ===== */
.area-content-container,
.workshop-content-container {
    margin-bottom: 60px;
}

.area-content,
.workshop-content {
    display: flex; /* TODOS VISIBLES POR DEFECTO */
    gap: 40px;
    align-items: center;
    padding: 30px 0;
    border-bottom: 1px solid rgba(200, 162, 200, 0.2);
    min-height: 300px; /* Altura mínima para cada sección */
    scroll-margin-top: 100px; /* Espacio para el header fijo */
}

.area-image,
.workshop-image {
    flex: 1;
    border-radius: 8px;
    overflow: hidden;
    min-width: 300px;
}

.area-image img,
.workshop-image img {
    width: 100%;
    height: auto;
    display: block;
}

.area-text,
.workshop-text {
    flex: 1;
}

.area-text h2,
.workshop-text h2 {
    font-size: 2rem;
    color: #C8A2C8;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.area-text p,
.workshop-text p {
    margin-bottom: 15px;
    line-height: 1.7;
    color: #CCCCCC;
}

.area-text ul,
.workshop-text ul {
    margin-bottom: 15px;
    padding-left: 20px;
    color: #CCCCCC;
}

.area-text li,
.workshop-text li {
    margin-bottom: 8px;
}

.area-text strong,
.workshop-text strong {
    color: #FFFFFF;
}

/* ===== FOOTER ===== */
.main-footer {
    background-color: #000000;
    padding: 60px 0;
    border-top: 1px solid rgba(200, 162, 200, 0.2);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-logo-image {
    height: 60px;
    width: auto;
}

.footer-navigation {
    flex: 1;
    max-width: 200px;
}

.footer-nav-title,
.contact-title {
    color: #C8A2C8;
    margin-top: 0;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.1rem;
}

.footer-navigation-list {
    list-style: none;
    padding: 0;
}

.footer-navigation-list a {
    color: #F5F5F5;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-navigation-list a:hover {
    color: #C8A2C8;
}

.footer-contact {
    flex: 1;
    max-width: 250px;
}

.footer-contact a {
    color: #F5F5F5;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-contact a:hover {
    color: #C8A2C8;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(200, 162, 200, 0.2);
}

.copyright {
    color: #AAAAAA;
    font-size: 0.9rem;
    margin: 0;
}

/* ===== EFECTO DE SCROLL SUAVE ===== */
html {
    scroll-behavior: smooth;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
    .area-row,
    .workshop-row {
        flex-wrap: wrap;
    }
    
    .area-option,
    .workshop-option {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }
    
    .area-content,
    .workshop-content {
        flex-direction: column;
        gap: 20px;
    }
    
    .area-image,
    .workshop-image {
        min-width: 100%;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .navigation-list {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #000;
        flex-direction: column;
        padding: 1rem;
        border-bottom: 1px solid rgba(200, 162, 200, 0.2);
    }
    
    .navigation-list.show {
        display: flex;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 30px;
    }
    
    .footer-navigation,
    .footer-contact {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .area-option,
    .workshop-option {
        padding: 15px;
    }
    
    .area-text h2,
    .workshop-text h2 {
        font-size: 1.5rem;
    }
}


/* ===== ESTILOS PARA ARTISTAS.HTML ===== */

.hero-title {
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #C8A2C8;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}

.hero-section {
    padding: 4rem 2rem;
    text-align: center;
    background-color: var(--primary-dark);
    border-bottom: 1px solid var(--border-color);
}

/* ===== ESTILOS PARA ARTISTAS.HTML ===== */

.hero-section {
    padding: 5rem 2rem;
    text-align: center;
    background-color: #000000;
    border-bottom: 1px solid rgba(200, 162, 200, 0.2);
}

.hero-title {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 2.5rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #C8A2C8;
    margin-bottom: 2rem;
}

/* Cuadro de texto con bordes redondeados */
.text-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 2rem;
    background-color: rgba(30, 30, 30, 0.8);
    border: 1px solid rgba(200, 162, 200, 0.2);
    border-radius: 16px; /* Bordes redondeados */
    transition: all 0.3s ease;
    text-align: justify;
}

.text-container:hover {
    background-color: rgba(200, 162, 200, 0.1);
    border-color: #C8A2C8;
}

.text-content {
    font-size: 1.125rem;
    line-height: 1.8;
    color: #CCCCCC;
}

/* Sección de artistas */
.artists-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-subtitle {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 2rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #C8A2C8;
    text-align: center;
    margin: 3rem 0;
    position: relative;
    padding-bottom: 1rem;
}

.section-subtitle::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 5rem;
    height: 2px;
    background-color: #C8A2C8;
}

/* Perfil de artista */
.artist-profile {
    margin-bottom: 5rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid rgba(200, 162, 200, 0.2);
}

.artist-header {
    display: flex;
    gap: 3rem;
    margin-bottom: 2rem;
    align-items: flex-start;
}

.artist-portrait {
    flex: 0 0 350px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.artist-portrait img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.artist-portrait:hover img {
    transform: scale(1.02);
}

.artist-info {
    flex: 1;
}

.artist-name {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 1.75rem;
    color: #C8A2C8;
    margin-bottom: 0.5rem;
    letter-spacing: 0.1em;
}

.artist-role {
    font-style: italic;
    color: #CCCCCC;
    margin-bottom: 1.5rem;
    display: block;
    font-size: 1.125rem;
}

.artist-bio p {
    margin-bottom: 1.25rem;
    line-height: 1.8;
    color: #CCCCCC;
    font-size: 1rem;
}

/* Obras del artista */
.artist-works {
    margin-top: 3rem;
}

.works-title {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    color: #C8A2C8;
    margin-bottom: 2rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.works-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.work-item {
    background-color: rgba(30, 30, 30, 0.8);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.work-item:hover {
    transform: translateY(-5px);
}

.work-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.work-info {
    padding: 1.5rem;
}

.work-description {
    font-size: 1rem;
    color: #CCCCCC;
    line-height: 1.7;
}

/* Responsive */
@media (max-width: 1024px) {
    .hero-title {
        font-size: 2.2rem;
    }
    
    .artist-header {
        gap: 2rem;
    }
    
    .artist-portrait {
        flex: 0 0 300px;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .section-subtitle {
        font-size: 1.5rem;
    }
    
    .artist-header {
        flex-direction: column;
    }
    
    .artist-portrait {
        flex: 0 0 100%;
        margin-bottom: 2rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.5rem;
        letter-spacing: 0.1em;
    }
    
    .section-subtitle {
        font-size: 1.25rem;
    }
    
    .text-container {
        padding: 1rem;
        border-radius: 8px;
    }
    
    .artist-name {
        font-size: 1.5rem;
    }
}
/* ESTILOS BASE */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

/* TÍTULO PRINCIPAL */
.titulo-principal {
    text-align: center;
    padding: 30px 0 20px;
}

.titulo-principal h1 {
    font-weight: 300;
    font-size: 2.5rem;
    letter-spacing: 0.2em;
    color: #C8A2C8;
    text-transform: uppercase;
    margin: 0;
}

/* SLIDER PRINCIPAL */
.slider-principal {
    max-width: 1200px;
    margin: 0 auto 40px;
    position: relative;
}

.slider {
    height: 500px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.8s ease;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    padding: 25px;
    color: white;
}

.slide-info h3 {
    margin: 0;
    font-size: 1.8rem;
    color: #C8A2C8;
    font-weight: 400;
}

.slide-info p {
    margin: 8px 0 0;
    font-size: 1.1rem;
    font-weight: 300;
}

.slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 20px;
    z-index: 10;
}

.slider-controls button {
    background: rgba(200,162,200,0.7);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-controls button:hover {
    background: #C8A2C8;
    transform: scale(1.1);
}

/* SUBTÍTULO */
.subtitulo {
    text-align: center;
    margin: 0 auto 40px;
    max-width: 1200px;
    padding: 0 20px;
}

.subtitulo h2 {
    font-weight: 300;
    font-size: 1.8rem;
    letter-spacing: 0.2em;
    color: #C8A2C8;
    text-transform: uppercase;
    margin: 0;
    position: relative;
    display: inline-block;
}

.subtitulo h2:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 2px;
    background: #C8A2C8;
}

/* GRID DE OBRAS - 6 filas x 2 columnas */
.obras-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 0 20px;
}

.obra {
    background: rgba(30,30,30,0.9);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
}

.obra:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 25px rgba(0,0,0,0.3);
}

.obra-slider {
    height: 250px;
    position: relative;
    overflow: hidden;
}

.obra-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.6s ease;
}

.obra-slide.active {
    opacity: 1;
}

.obra-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.obra-info {
    padding: 20px;
    flex-grow: 1;
}

.obra-info h3 {
    font-size: 1.3rem;
    margin: 0 0 5px;
    color: #C8A2C8;
    font-weight: 500;
}

.obra-info .artista {
    font-size: 0.9rem;
    margin: 0 0 10px;
    color: #aaa;
    font-style: italic;
}

.obra-info .descripcion {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #ddd;
    margin: 0;
}

.slider-dots {
    display: flex;
    justify-content: center;
    padding: 12px 0;
    gap: 8px;
}

.slider-dots .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(200,162,200,0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.slider-dots .dot.active {
    background: #C8A2C8;
    transform: scale(1.3);
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .titulo-principal h1 {
        font-size: 2rem;
    }
    
    .subtitulo h2 {
        font-size: 1.5rem;
    }
    
    .slider {
        height: 400px;
    }
    
    .slide-info h3 {
        font-size: 1.5rem;
    }
    
    .slide-info p {
        font-size: 1rem;
    }
    
    .obras-grid {
        grid-template-columns: 1fr;
    }
    
    .obra-slider {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .titulo-principal h1 {
        font-size: 1.6rem;
        letter-spacing: 0.1em;
    }
    
    .subtitulo h2 {
        font-size: 1.2rem;
    }
    
    .slider {
        height: 300px;
    }
    
    .slider-controls button {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

/* === CALENDARIO DE EVENTOS ANUAL === */
.events-yearly-section {
    padding: 4rem 2rem;
    background-color: var(--primary-dark);
    border-top: 1px solid var(--border-color);
  }
  
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    max-width: var(--max-width);
    margin: 0 auto;
  }
  
  .calendar-month {
    background-color: rgba(30, 30, 30, 0.8);
    padding: 2rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
  }
  
  .calendar-month:hover {
    background-color: rgba(200, 162, 200, 0.05);
    border-color: var(--accent-lilac);
    box-shadow: var(--shadow-md);
  }
  
  .calendar-month h3 {
    font-size: 1.5rem;
    color: var(--accent-lilac);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 500;
  }
  
  .calendar-month ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }
  
  .calendar-month li {
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.6;
  }
  
  .calendar-month li strong {
    color: var(--text-primary);
    font-weight: 600;
  }
  
/* === SECCIÓN DE NOTICIA – WITTE DAME === */
.news-announcement {
    padding: 4rem 2rem;
    background-color: var(--primary-dark);
    border-top: 1px solid var(--border-color);
  }
  
  .news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    max-width: var(--max-width);
    margin: 0 auto;
    align-items: flex-start;
  }
  
  .news-image {
    flex: 1;
    min-width: 300px;
  }
  
  .news-image img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
  }
  
  .news-text {
    flex: 2;
    color: var(--text-secondary);
  }
  
  .news-title {
    font-size: 2rem;
    color: var(--accent-lilac);
    margin-bottom: 2rem;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }
  
  .news-text p {
    margin-bottom: 1.25rem;
    line-height: 1.8;
    font-size: 1.05rem;
    color: var(--text-secondary);
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .news-container {
      flex-direction: column;
    }
  
    .news-title {
      font-size: 1.75rem;
    }
  }

  .milan-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
  }
  
  .milan-title {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--accent-lilac);
    text-align: center;
    margin-bottom: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
  
  /* Flex horizontal entre texto y video */
  .milan-flex-row {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .milan-video-column {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
  }
  
  .milan-text-column {
    flex: 1;
    min-width: 300px;
  }
  
  /* Estilo de destaque */
  .milan-highlight-box {
    background-color: rgba(200, 162, 200, 0.08);
    border-left: 3px solid var(--accent-lilac);
    padding: 1.25rem 1.5rem;
    margin-bottom: 2rem;
    border-radius: var(--border-radius-md);
  }
  
  .milan-lead {
    font-size: 1.1rem;
    font-weight: 300;
    color: var(--text-primary);
    line-height: 1.6;
  }
  
  .milan-text p {
    font-size: 1rem;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1rem;
  }
  
  /* Responsive */
  @media (max-width: 900px) {
    .milan-flex-row {
      flex-direction: column;
    }
  
    .milan-title {
      font-size: 2rem;
    }
  
    .milan-lead {
      font-size: 1rem;
    }
  }
  

  .somoss 
  {
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 2px;
    color: #C8A2C8;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
    justify-content: left;
}

.history  { 
    font-size: 2rem;
color: #C8A2C8;
margin-bottom: 20px;
text-transform: uppercase;
letter-spacing: 1px;
text-align: center;
} 

.filosofy  {
    font-size: 2rem;
color: #C8A2C8;
margin-bottom: 20px;
text-transform: uppercase;
letter-spacing: 1px; 
text-align: center;
}

.fotoss {
font-size: 2rem;
color: #C8A2C8;
margin-bottom: 20px;
text-transform: uppercase;
letter-spacing: 1px;
text-align: center;
}

/* === SECCIÓN DE INSCRIPCIÓN DAE === */
.admission-section {
    padding: 5rem 2rem;
    background-color: var(--primary-dark);
    color: var(--text-secondary);
    border-top: 1px solid var(--border-color);
  }
  
  .admission-container {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  /* Títulos principales */
  .section-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--accent-lilac);
    margin-bottom: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-align: center;
  }
  
  .subsection-title {
    font-size: 1.5rem;
    color: var(--accent-lilac);
    margin-top: 3.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  
  /* Párrafos y listas */
  .admission-container p,
  .admission-container ul {
    font-size: 1.05rem;
    line-height: 1.8;
    margin-bottom: 1.75rem;
    color: var(--text-secondary);
  }
  
  .admission-container ul {
    padding-left: 1.5rem;
  }
  
  .admission-container ul li {
    margin-bottom: 0.5rem;
  }
  
  /* === FORMULARIO === */
  .contact-form {
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
  
  .form-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    flex: 1 1 45%;
    background-color: transparent;
    border: 1px solid var(--border-color);
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    border-radius: var(--border-radius-md);
    font-family: inherit;
    font-size: 1rem;
  }
  
  .contact-form textarea {
    flex: 1 1 100%;
    min-height: 150px;
    resize: vertical;
  }
  
  .checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--accent-lilac);
  }
  
  .contact-form button {
    padding: 0.75rem 2rem;
    background-color: var(--accent-lilac);
    border: none;
    color: var(--primary-dark);
    font-weight: 500;
    font-size: 1rem;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: var(--accent-lilac-dark);
  }
  
  /* === RESPONSIVE === */
  @media (max-width: 768px) {
    .form-group {
      flex-direction: column;
    }
  
    .section-title {
      font-size: 2rem;
      text-align: center;
    }
  
    .subsection-title {
      font-size: 1.25rem;
      text-align: center;
    }
  
    .contact-form input,
    .contact-form textarea {
      flex: 1 1 100%;
    }
  }
  